2025/12/21-23:06:25.323825 1770 RocksDB version: 9.8.4
2025/12/21-23:06:25.323975 1770 Compile date 2025-07-09 11:14:20
2025/12/21-23:06:25.323999 1770 DB SUMMARY
2025/12/21-23:06:25.324018 1770 Host name (Env):  XPS17-M
2025/12/21-23:06:25.324031 1770 DB Session ID:  FZ0A4AC5TLC7N4VIYE1W
2025/12/21-23:06:25.325048 1770 CURRENT file:  CURRENT
2025/12/21-23:06:25.325075 1770 IDENTITY file:  IDENTITY
2025/12/21-23:06:25.325480 1770 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2025/12/21-23:06:25.325541 1770 SST files in ./ktable_state\velocity_ktable dir, Total Num: 0, files: 
2025/12/21-23:06:25.325574 1770 Write Ahead Log file in ./ktable_state\velocity_ktable: 000004.log size: 15661 ; 
2025/12/21-23:06:25.325601 1770                         Options.error_if_exists: 0
2025/12/21-23:06:25.326177 1770                       Options.create_if_missing: 1
2025/12/21-23:06:25.326218 1770                         Options.paranoid_checks: 1
2025/12/21-23:06:25.326245 1770             Options.flush_verify_memtable_count: 1
2025/12/21-23:06:25.326249 1770          Options.compaction_verify_record_count: 1
2025/12/21-23:06:25.326253 1770                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-23:06:25.326257 1770        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-23:06:25.326261 1770                                     Options.env: 000001F9D0FF1EA0
2025/12/21-23:06:25.326266 1770                                      Options.fs: WinFS
2025/12/21-23:06:25.326274 1770                                Options.info_log: 000001F9D0EBF450
2025/12/21-23:06:25.326278 1770                Options.max_file_opening_threads: 16
2025/12/21-23:06:25.326282 1770                              Options.statistics: 0000000000000000
2025/12/21-23:06:25.326286 1770                               Options.use_fsync: 0
2025/12/21-23:06:25.326290 1770                       Options.max_log_file_size: 0
2025/12/21-23:06:25.326294 1770                  Options.max_manifest_file_size: 1073741824
2025/12/21-23:06:25.326299 1770                   Options.log_file_time_to_roll: 0
2025/12/21-23:06:25.326303 1770                       Options.keep_log_file_num: 1000
2025/12/21-23:06:25.326307 1770                    Options.recycle_log_file_num: 0
2025/12/21-23:06:25.326311 1770                         Options.allow_fallocate: 1
2025/12/21-23:06:25.326315 1770                        Options.allow_mmap_reads: 0
2025/12/21-23:06:25.326319 1770                       Options.allow_mmap_writes: 0
2025/12/21-23:06:25.326406 1770                        Options.use_direct_reads: 0
2025/12/21-23:06:25.326412 1770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-23:06:25.326417 1770          Options.create_missing_column_families: 0
2025/12/21-23:06:25.326421 1770                              Options.db_log_dir: 
2025/12/21-23:06:25.326426 1770                                 Options.wal_dir: 
2025/12/21-23:06:25.326430 1770                Options.table_cache_numshardbits: 6
2025/12/21-23:06:25.326450 1770                         Options.WAL_ttl_seconds: 0
2025/12/21-23:06:25.326455 1770                       Options.WAL_size_limit_MB: 0
2025/12/21-23:06:25.326459 1770                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-23:06:25.326463 1770             Options.manifest_preallocation_size: 4194304
2025/12/21-23:06:25.326467 1770                     Options.is_fd_close_on_exec: 1
2025/12/21-23:06:25.326471 1770                   Options.advise_random_on_open: 1
2025/12/21-23:06:25.326476 1770                    Options.db_write_buffer_size: 0
2025/12/21-23:06:25.326480 1770                    Options.write_buffer_manager: 000001F9D1005B80
2025/12/21-23:06:25.326484 1770           Options.random_access_max_buffer_size: 1048576
2025/12/21-23:06:25.326488 1770                      Options.use_adaptive_mutex: 0
2025/12/21-23:06:25.326492 1770                            Options.rate_limiter: 0000000000000000
2025/12/21-23:06:25.326500 1770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-23:06:25.326540 1770                       Options.wal_recovery_mode: 2
2025/12/21-23:06:25.326549 1770                  Options.enable_thread_tracking: 0
2025/12/21-23:06:25.326553 1770                  Options.enable_pipelined_write: 0
2025/12/21-23:06:25.326557 1770                  Options.unordered_write: 0
2025/12/21-23:06:25.326561 1770         Options.allow_concurrent_memtable_write: 1
2025/12/21-23:06:25.326565 1770      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-23:06:25.326569 1770             Options.write_thread_max_yield_usec: 100
2025/12/21-23:06:25.326573 1770            Options.write_thread_slow_yield_usec: 3
2025/12/21-23:06:25.326577 1770                               Options.row_cache: None
2025/12/21-23:06:25.326582 1770                              Options.wal_filter: None
2025/12/21-23:06:25.326586 1770             Options.avoid_flush_during_recovery: 0
2025/12/21-23:06:25.326590 1770             Options.allow_ingest_behind: 0
2025/12/21-23:06:25.326594 1770             Options.two_write_queues: 0
2025/12/21-23:06:25.326613 1770             Options.manual_wal_flush: 0
2025/12/21-23:06:25.326617 1770             Options.wal_compression: 0
2025/12/21-23:06:25.326621 1770             Options.background_close_inactive_wals: 0
2025/12/21-23:06:25.326646 1770             Options.atomic_flush: 0
2025/12/21-23:06:25.326650 1770             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-23:06:25.326654 1770             Options.prefix_seek_opt_in_only: 0
2025/12/21-23:06:25.326658 1770                 Options.persist_stats_to_disk: 0
2025/12/21-23:06:25.326662 1770                 Options.write_dbid_to_manifest: 1
2025/12/21-23:06:25.326666 1770                 Options.write_identity_file: 1
2025/12/21-23:06:25.326670 1770                 Options.log_readahead_size: 0
2025/12/21-23:06:25.326674 1770                 Options.file_checksum_gen_factory: Unknown
2025/12/21-23:06:25.326678 1770                 Options.best_efforts_recovery: 0
2025/12/21-23:06:25.326682 1770                Options.max_bgerror_resume_count: 2147483647
2025/12/21-23:06:25.326686 1770            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-23:06:25.326690 1770             Options.allow_data_in_errors: 0
2025/12/21-23:06:25.326694 1770             Options.db_host_id: __hostname__
2025/12/21-23:06:25.326714 1770             Options.enforce_single_del_contracts: true
2025/12/21-23:06:25.326721 1770             Options.metadata_write_temperature: kUnknown
2025/12/21-23:06:25.326725 1770             Options.wal_write_temperature: kUnknown
2025/12/21-23:06:25.326729 1770             Options.max_background_jobs: 2
2025/12/21-23:06:25.326733 1770             Options.max_background_compactions: -1
2025/12/21-23:06:25.326736 1770             Options.max_subcompactions: 1
2025/12/21-23:06:25.326740 1770             Options.avoid_flush_during_shutdown: 0
2025/12/21-23:06:25.326744 1770           Options.writable_file_max_buffer_size: 1048576
2025/12/21-23:06:25.326747 1770             Options.delayed_write_rate : 16777216
2025/12/21-23:06:25.326751 1770             Options.max_total_wal_size: 0
2025/12/21-23:06:25.326755 1770             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-23:06:25.326759 1770                   Options.stats_dump_period_sec: 600
2025/12/21-23:06:25.326762 1770                 Options.stats_persist_period_sec: 600
2025/12/21-23:06:25.326766 1770                 Options.stats_history_buffer_size: 1048576
2025/12/21-23:06:25.326770 1770                          Options.max_open_files: -1
2025/12/21-23:06:25.326773 1770                          Options.bytes_per_sync: 0
2025/12/21-23:06:25.326777 1770                      Options.wal_bytes_per_sync: 0
2025/12/21-23:06:25.326781 1770                   Options.strict_bytes_per_sync: 0
2025/12/21-23:06:25.326785 1770       Options.compaction_readahead_size: 2097152
2025/12/21-23:06:25.326788 1770                  Options.max_background_flushes: -1
2025/12/21-23:06:25.326792 1770 Options.daily_offpeak_time_utc: 
2025/12/21-23:06:25.326855 1770 Compression algorithms supported:
2025/12/21-23:06:25.326864 1770 	kZSTD supported: 1
2025/12/21-23:06:25.326868 1770 	kSnappyCompression supported: 1
2025/12/21-23:06:25.326872 1770 	kBZip2Compression supported: 1
2025/12/21-23:06:25.326876 1770 	kZlibCompression supported: 1
2025/12/21-23:06:25.326880 1770 	kLZ4Compression supported: 1
2025/12/21-23:06:25.326884 1770 	kXpressCompression supported: 0
2025/12/21-23:06:25.326888 1770 	kLZ4HCCompression supported: 1
2025/12/21-23:06:25.326892 1770 	kZSTDNotFinalCompression supported: 1
2025/12/21-23:06:25.326899 1770 Fast CRC32 supported: Not supported on x86
2025/12/21-23:06:25.326904 1770 DMutex implementation: std::mutex
2025/12/21-23:06:25.326924 1770 Jemalloc supported: 0
2025/12/21-23:06:25.326929 1770 [db/db_impl/db_impl_secondary.cc:28] Opening the db in secondary mode
2025/12/21-23:06:25.327650 1770 [db/version_set.cc:7547] Switched to new manifest: ./ktable_state\velocity_ktable/MANIFEST-000005
2025/12/21-23:06:25.327732 1770 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-23:06:25.327740 1770               Options.comparator: rocksdict
2025/12/21-23:06:25.327744 1770           Options.merge_operator: None
2025/12/21-23:06:25.327748 1770        Options.compaction_filter: None
2025/12/21-23:06:25.327752 1770        Options.compaction_filter_factory: None
2025/12/21-23:06:25.327756 1770  Options.sst_partitioner_factory: None
2025/12/21-23:06:25.327759 1770         Options.memtable_factory: SkipListFactory
2025/12/21-23:06:25.327763 1770            Options.table_factory: BlockBasedTable
2025/12/21-23:06:25.327793 1770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9D0E730B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9D0ED59F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-23:06:25.327799 1770        Options.write_buffer_size: 67108864
2025/12/21-23:06:25.327803 1770  Options.max_write_buffer_number: 2
2025/12/21-23:06:25.327809 1770          Options.compression: Snappy
2025/12/21-23:06:25.327813 1770                  Options.bottommost_compression: Disabled
2025/12/21-23:06:25.327816 1770       Options.prefix_extractor: nullptr
2025/12/21-23:06:25.327820 1770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-23:06:25.327824 1770             Options.num_levels: 7
2025/12/21-23:06:25.327827 1770        Options.min_write_buffer_number_to_merge: 1
2025/12/21-23:06:25.327831 1770     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-23:06:25.327835 1770     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-23:06:25.327839 1770            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-23:06:25.327843 1770                  Options.bottommost_compression_opts.level: 32767
2025/12/21-23:06:25.327847 1770               Options.bottommost_compression_opts.strategy: 0
2025/12/21-23:06:25.327850 1770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-23:06:25.327854 1770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:06:25.327860 1770         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-23:06:25.327865 1770                  Options.bottommost_compression_opts.enabled: false
2025/12/21-23:06:25.327869 1770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:06:25.327873 1770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:06:25.327877 1770            Options.compression_opts.window_bits: -14
2025/12/21-23:06:25.327881 1770                  Options.compression_opts.level: 32767
2025/12/21-23:06:25.327884 1770               Options.compression_opts.strategy: 0
2025/12/21-23:06:25.327888 1770         Options.compression_opts.max_dict_bytes: 0
2025/12/21-23:06:25.327891 1770         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:06:25.327895 1770         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:06:25.327899 1770         Options.compression_opts.parallel_threads: 1
2025/12/21-23:06:25.327903 1770                  Options.compression_opts.enabled: false
2025/12/21-23:06:25.327906 1770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:06:25.327910 1770      Options.level0_file_num_compaction_trigger: 4
2025/12/21-23:06:25.327914 1770          Options.level0_slowdown_writes_trigger: 20
2025/12/21-23:06:25.327918 1770              Options.level0_stop_writes_trigger: 36
2025/12/21-23:06:25.327921 1770                   Options.target_file_size_base: 67108864
2025/12/21-23:06:25.327925 1770             Options.target_file_size_multiplier: 1
2025/12/21-23:06:25.327929 1770                Options.max_bytes_for_level_base: 268435456
2025/12/21-23:06:25.327933 1770 Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-23:06:25.327936 1770          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-23:06:25.327941 1770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-23:06:25.327945 1770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-23:06:25.327948 1770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-23:06:25.327952 1770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-23:06:25.327956 1770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-23:06:25.327959 1770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-23:06:25.327963 1770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-23:06:25.327967 1770       Options.max_sequential_skip_in_iterations: 8
2025/12/21-23:06:25.327971 1770                    Options.max_compaction_bytes: 1677721600
2025/12/21-23:06:25.327974 1770                        Options.arena_block_size: 1048576
2025/12/21-23:06:25.327978 1770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-23:06:25.327982 1770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-23:06:25.327986 1770                Options.disable_auto_compactions: 0
2025/12/21-23:06:25.327991 1770                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-23:06:25.327996 1770                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-23:06:25.328000 1770 Options.compaction_options_universal.size_ratio: 1
2025/12/21-23:06:25.328004 1770 Options.compaction_options_universal.min_merge_width: 2
2025/12/21-23:06:25.328007 1770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-23:06:25.328011 1770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-23:06:25.328015 1770 Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-23:06:25.328019 1770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-23:06:25.328023 1770 Options.compaction_options_universal.max_read_amp: -1
2025/12/21-23:06:25.328026 1770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-23:06:25.328030 1770 Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-23:06:25.328035 1770                   Options.table_properties_collectors: 
2025/12/21-23:06:25.328067 1770                   Options.inplace_update_support: 0
2025/12/21-23:06:25.328073 1770                 Options.inplace_update_num_locks: 10000
2025/12/21-23:06:25.328077 1770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-23:06:25.328081 1770               Options.memtable_whole_key_filtering: 0
2025/12/21-23:06:25.328085 1770   Options.memtable_huge_page_size: 0
2025/12/21-23:06:25.328089 1770                           Options.bloom_locality: 0
2025/12/21-23:06:25.328093 1770                    Options.max_successive_merges: 0
2025/12/21-23:06:25.328097 1770             Options.strict_max_successive_merges: 0
2025/12/21-23:06:25.328100 1770                Options.optimize_filters_for_hits: 0
2025/12/21-23:06:25.328104 1770                Options.paranoid_file_checks: 0
2025/12/21-23:06:25.328108 1770                Options.force_consistency_checks: 1
2025/12/21-23:06:25.328111 1770                Options.report_bg_io_stats: 0
2025/12/21-23:06:25.328115 1770                               Options.ttl: 2592000
2025/12/21-23:06:25.328119 1770          Options.periodic_compaction_seconds: 0
2025/12/21-23:06:25.328123 1770                        Options.default_temperature: kUnknown
2025/12/21-23:06:25.328127 1770  Options.preclude_last_level_data_seconds: 0
2025/12/21-23:06:25.328130 1770    Options.preserve_internal_time_seconds: 0
2025/12/21-23:06:25.328134 1770                       Options.enable_blob_files: false
2025/12/21-23:06:25.328138 1770                           Options.min_blob_size: 0
2025/12/21-23:06:25.328141 1770                          Options.blob_file_size: 268435456
2025/12/21-23:06:25.328145 1770                   Options.blob_compression_type: NoCompression
2025/12/21-23:06:25.328149 1770          Options.enable_blob_garbage_collection: false
2025/12/21-23:06:25.328153 1770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-23:06:25.328157 1770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-23:06:25.328161 1770          Options.blob_compaction_readahead_size: 0
2025/12/21-23:06:25.328165 1770                Options.blob_file_starting_level: 0
2025/12/21-23:06:25.328168 1770         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-23:06:25.328172 1770            Options.memtable_max_range_deletions: 0
2025/12/21-23:06:25.331022 1770 [db/db_impl/db_impl_secondary.cc:155] Recovering log #4 mode 2
2025/12/21-23:06:25.344054 1770 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:25.344220 1770 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:25.344400 1770 [db/db_impl/db_impl.cc:709] Shutdown complete
