2025/12/21-23:09:09.435962 5434 RocksDB version: 9.8.4
2025/12/21-23:09:09.436062 5434 Compile date 2025-07-09 11:14:20
2025/12/21-23:09:09.436085 5434 DB SUMMARY
2025/12/21-23:09:09.436119 5434 Host name (Env):  XPS17-M
2025/12/21-23:09:09.436131 5434 DB Session ID:  PNQQIKKU9CGYXQC1K5OE
2025/12/21-23:09:09.437101 5434 CURRENT file:  CURRENT
2025/12/21-23:09:09.437123 5434 IDENTITY file:  IDENTITY
2025/12/21-23:09:09.437268 5434 MANIFEST file:  MANIFEST-000005 size: 259 Bytes
2025/12/21-23:09:09.437290 5434 SST files in ./ktable_state\velocity_ktable dir, Total Num: 1, files: 000009.sst 
2025/12/21-23:09:09.437303 5434 Write Ahead Log file in ./ktable_state\velocity_ktable: 000008.log size: 0 ; 
2025/12/21-23:09:09.437315 5434                         Options.error_if_exists: 0
2025/12/21-23:09:09.437485 5434                       Options.create_if_missing: 1
2025/12/21-23:09:09.437494 5434                         Options.paranoid_checks: 1
2025/12/21-23:09:09.437499 5434             Options.flush_verify_memtable_count: 1
2025/12/21-23:09:09.437502 5434          Options.compaction_verify_record_count: 1
2025/12/21-23:09:09.437506 5434                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-23:09:09.437510 5434        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-23:09:09.437514 5434                                     Options.env: 000002AC04677EC0
2025/12/21-23:09:09.437518 5434                                      Options.fs: WinFS
2025/12/21-23:09:09.437526 5434                                Options.info_log: 000002AC044D7D60
2025/12/21-23:09:09.437530 5434                Options.max_file_opening_threads: 16
2025/12/21-23:09:09.437533 5434                              Options.statistics: 0000000000000000
2025/12/21-23:09:09.437537 5434                               Options.use_fsync: 0
2025/12/21-23:09:09.437541 5434                       Options.max_log_file_size: 0
2025/12/21-23:09:09.437545 5434                  Options.max_manifest_file_size: 1073741824
2025/12/21-23:09:09.437548 5434                   Options.log_file_time_to_roll: 0
2025/12/21-23:09:09.437552 5434                       Options.keep_log_file_num: 1000
2025/12/21-23:09:09.437556 5434                    Options.recycle_log_file_num: 0
2025/12/21-23:09:09.437559 5434                         Options.allow_fallocate: 1
2025/12/21-23:09:09.437563 5434                        Options.allow_mmap_reads: 0
2025/12/21-23:09:09.437567 5434                       Options.allow_mmap_writes: 0
2025/12/21-23:09:09.437570 5434                        Options.use_direct_reads: 0
2025/12/21-23:09:09.437574 5434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-23:09:09.437578 5434          Options.create_missing_column_families: 0
2025/12/21-23:09:09.437581 5434                              Options.db_log_dir: 
2025/12/21-23:09:09.437585 5434                                 Options.wal_dir: 
2025/12/21-23:09:09.437589 5434                Options.table_cache_numshardbits: 6
2025/12/21-23:09:09.437592 5434                         Options.WAL_ttl_seconds: 0
2025/12/21-23:09:09.437596 5434                       Options.WAL_size_limit_MB: 0
2025/12/21-23:09:09.437600 5434                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-23:09:09.437604 5434             Options.manifest_preallocation_size: 4194304
2025/12/21-23:09:09.437607 5434                     Options.is_fd_close_on_exec: 1
2025/12/21-23:09:09.437611 5434                   Options.advise_random_on_open: 1
2025/12/21-23:09:09.437614 5434                    Options.db_write_buffer_size: 0
2025/12/21-23:09:09.437618 5434                    Options.write_buffer_manager: 000002AC045BA9A0
2025/12/21-23:09:09.437622 5434           Options.random_access_max_buffer_size: 1048576
2025/12/21-23:09:09.437625 5434                      Options.use_adaptive_mutex: 0
2025/12/21-23:09:09.437629 5434                            Options.rate_limiter: 0000000000000000
2025/12/21-23:09:09.437635 5434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-23:09:09.437663 5434                       Options.wal_recovery_mode: 2
2025/12/21-23:09:09.437670 5434                  Options.enable_thread_tracking: 0
2025/12/21-23:09:09.437674 5434                  Options.enable_pipelined_write: 0
2025/12/21-23:09:09.437677 5434                  Options.unordered_write: 0
2025/12/21-23:09:09.437681 5434         Options.allow_concurrent_memtable_write: 1
2025/12/21-23:09:09.437685 5434      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-23:09:09.437688 5434             Options.write_thread_max_yield_usec: 100
2025/12/21-23:09:09.437692 5434            Options.write_thread_slow_yield_usec: 3
2025/12/21-23:09:09.437696 5434                               Options.row_cache: None
2025/12/21-23:09:09.437699 5434                              Options.wal_filter: None
2025/12/21-23:09:09.437703 5434             Options.avoid_flush_during_recovery: 0
2025/12/21-23:09:09.437707 5434             Options.allow_ingest_behind: 0
2025/12/21-23:09:09.437710 5434             Options.two_write_queues: 0
2025/12/21-23:09:09.437714 5434             Options.manual_wal_flush: 0
2025/12/21-23:09:09.437717 5434             Options.wal_compression: 0
2025/12/21-23:09:09.437721 5434             Options.background_close_inactive_wals: 0
2025/12/21-23:09:09.437725 5434             Options.atomic_flush: 0
2025/12/21-23:09:09.437728 5434             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-23:09:09.437732 5434             Options.prefix_seek_opt_in_only: 0
2025/12/21-23:09:09.437735 5434                 Options.persist_stats_to_disk: 0
2025/12/21-23:09:09.437739 5434                 Options.write_dbid_to_manifest: 1
2025/12/21-23:09:09.437742 5434                 Options.write_identity_file: 1
2025/12/21-23:09:09.437746 5434                 Options.log_readahead_size: 0
2025/12/21-23:09:09.437750 5434                 Options.file_checksum_gen_factory: Unknown
2025/12/21-23:09:09.437753 5434                 Options.best_efforts_recovery: 0
2025/12/21-23:09:09.437757 5434                Options.max_bgerror_resume_count: 2147483647
2025/12/21-23:09:09.437760 5434            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-23:09:09.437764 5434             Options.allow_data_in_errors: 0
2025/12/21-23:09:09.437768 5434             Options.db_host_id: __hostname__
2025/12/21-23:09:09.437771 5434             Options.enforce_single_del_contracts: true
2025/12/21-23:09:09.437777 5434             Options.metadata_write_temperature: kUnknown
2025/12/21-23:09:09.437781 5434             Options.wal_write_temperature: kUnknown
2025/12/21-23:09:09.437785 5434             Options.max_background_jobs: 2
2025/12/21-23:09:09.437789 5434             Options.max_background_compactions: -1
2025/12/21-23:09:09.437792 5434             Options.max_subcompactions: 1
2025/12/21-23:09:09.437796 5434             Options.avoid_flush_during_shutdown: 0
2025/12/21-23:09:09.437799 5434           Options.writable_file_max_buffer_size: 1048576
2025/12/21-23:09:09.437803 5434             Options.delayed_write_rate : 16777216
2025/12/21-23:09:09.437807 5434             Options.max_total_wal_size: 0
2025/12/21-23:09:09.437810 5434             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-23:09:09.437814 5434                   Options.stats_dump_period_sec: 600
2025/12/21-23:09:09.437817 5434                 Options.stats_persist_period_sec: 600
2025/12/21-23:09:09.437821 5434                 Options.stats_history_buffer_size: 1048576
2025/12/21-23:09:09.437825 5434                          Options.max_open_files: -1
2025/12/21-23:09:09.437828 5434                          Options.bytes_per_sync: 0
2025/12/21-23:09:09.437832 5434                      Options.wal_bytes_per_sync: 0
2025/12/21-23:09:09.437835 5434                   Options.strict_bytes_per_sync: 0
2025/12/21-23:09:09.437839 5434       Options.compaction_readahead_size: 2097152
2025/12/21-23:09:09.437843 5434                  Options.max_background_flushes: -1
2025/12/21-23:09:09.437846 5434 Options.daily_offpeak_time_utc: 
2025/12/21-23:09:09.437868 5434 Compression algorithms supported:
2025/12/21-23:09:09.437875 5434 	kZSTD supported: 1
2025/12/21-23:09:09.437879 5434 	kSnappyCompression supported: 1
2025/12/21-23:09:09.437883 5434 	kBZip2Compression supported: 1
2025/12/21-23:09:09.437886 5434 	kZlibCompression supported: 1
2025/12/21-23:09:09.437890 5434 	kLZ4Compression supported: 1
2025/12/21-23:09:09.437893 5434 	kXpressCompression supported: 0
2025/12/21-23:09:09.437897 5434 	kLZ4HCCompression supported: 1
2025/12/21-23:09:09.437900 5434 	kZSTDNotFinalCompression supported: 1
2025/12/21-23:09:09.437908 5434 Fast CRC32 supported: Not supported on x86
2025/12/21-23:09:09.437912 5434 DMutex implementation: std::mutex
2025/12/21-23:09:09.437916 5434 Jemalloc supported: 0
2025/12/21-23:09:09.437920 5434 [db/db_impl/db_impl_secondary.cc:28] Opening the db in secondary mode
2025/12/21-23:09:09.438561 5434 [db/version_set.cc:7547] Switched to new manifest: ./ktable_state\velocity_ktable/MANIFEST-000005
2025/12/21-23:09:09.438646 5434 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-23:09:09.438654 5434               Options.comparator: rocksdict
2025/12/21-23:09:09.438658 5434           Options.merge_operator: None
2025/12/21-23:09:09.438662 5434        Options.compaction_filter: None
2025/12/21-23:09:09.438666 5434        Options.compaction_filter_factory: None
2025/12/21-23:09:09.438670 5434  Options.sst_partitioner_factory: None
2025/12/21-23:09:09.438674 5434         Options.memtable_factory: SkipListFactory
2025/12/21-23:09:09.438678 5434            Options.table_factory: BlockBasedTable
2025/12/21-23:09:09.438707 5434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC0463ED40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AC044F7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-23:09:09.438712 5434        Options.write_buffer_size: 67108864
2025/12/21-23:09:09.438732 5434  Options.max_write_buffer_number: 2
2025/12/21-23:09:09.438738 5434          Options.compression: Snappy
2025/12/21-23:09:09.438741 5434                  Options.bottommost_compression: Disabled
2025/12/21-23:09:09.438745 5434       Options.prefix_extractor: nullptr
2025/12/21-23:09:09.438749 5434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-23:09:09.438752 5434             Options.num_levels: 7
2025/12/21-23:09:09.438756 5434        Options.min_write_buffer_number_to_merge: 1
2025/12/21-23:09:09.438759 5434     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-23:09:09.438763 5434     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-23:09:09.438766 5434            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-23:09:09.438770 5434                  Options.bottommost_compression_opts.level: 32767
2025/12/21-23:09:09.438774 5434               Options.bottommost_compression_opts.strategy: 0
2025/12/21-23:09:09.438777 5434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-23:09:09.438781 5434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:09:09.438787 5434         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-23:09:09.438792 5434                  Options.bottommost_compression_opts.enabled: false
2025/12/21-23:09:09.438795 5434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:09:09.438799 5434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:09:09.438803 5434            Options.compression_opts.window_bits: -14
2025/12/21-23:09:09.438806 5434                  Options.compression_opts.level: 32767
2025/12/21-23:09:09.438810 5434               Options.compression_opts.strategy: 0
2025/12/21-23:09:09.438813 5434         Options.compression_opts.max_dict_bytes: 0
2025/12/21-23:09:09.438817 5434         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:09:09.438820 5434         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:09:09.438824 5434         Options.compression_opts.parallel_threads: 1
2025/12/21-23:09:09.438827 5434                  Options.compression_opts.enabled: false
2025/12/21-23:09:09.438831 5434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:09:09.438835 5434      Options.level0_file_num_compaction_trigger: 4
2025/12/21-23:09:09.438838 5434          Options.level0_slowdown_writes_trigger: 20
2025/12/21-23:09:09.438842 5434              Options.level0_stop_writes_trigger: 36
2025/12/21-23:09:09.438845 5434                   Options.target_file_size_base: 67108864
2025/12/21-23:09:09.438849 5434             Options.target_file_size_multiplier: 1
2025/12/21-23:09:09.438853 5434                Options.max_bytes_for_level_base: 268435456
2025/12/21-23:09:09.438856 5434 Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-23:09:09.438860 5434          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-23:09:09.438864 5434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-23:09:09.438868 5434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-23:09:09.438872 5434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-23:09:09.438875 5434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-23:09:09.438879 5434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-23:09:09.438882 5434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-23:09:09.438886 5434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-23:09:09.438889 5434       Options.max_sequential_skip_in_iterations: 8
2025/12/21-23:09:09.438893 5434                    Options.max_compaction_bytes: 1677721600
2025/12/21-23:09:09.438896 5434                        Options.arena_block_size: 1048576
2025/12/21-23:09:09.438900 5434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-23:09:09.438904 5434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-23:09:09.438907 5434                Options.disable_auto_compactions: 0
2025/12/21-23:09:09.438913 5434                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-23:09:09.438918 5434                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-23:09:09.438921 5434 Options.compaction_options_universal.size_ratio: 1
2025/12/21-23:09:09.438925 5434 Options.compaction_options_universal.min_merge_width: 2
2025/12/21-23:09:09.438929 5434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-23:09:09.438932 5434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-23:09:09.438936 5434 Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-23:09:09.438940 5434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-23:09:09.438943 5434 Options.compaction_options_universal.max_read_amp: -1
2025/12/21-23:09:09.438947 5434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-23:09:09.438951 5434 Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-23:09:09.438981 5434                   Options.table_properties_collectors: 
2025/12/21-23:09:09.438988 5434                   Options.inplace_update_support: 0
2025/12/21-23:09:09.438992 5434                 Options.inplace_update_num_locks: 10000
2025/12/21-23:09:09.438996 5434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-23:09:09.438999 5434               Options.memtable_whole_key_filtering: 0
2025/12/21-23:09:09.439003 5434   Options.memtable_huge_page_size: 0
2025/12/21-23:09:09.439007 5434                           Options.bloom_locality: 0
2025/12/21-23:09:09.439010 5434                    Options.max_successive_merges: 0
2025/12/21-23:09:09.439014 5434             Options.strict_max_successive_merges: 0
2025/12/21-23:09:09.439018 5434                Options.optimize_filters_for_hits: 0
2025/12/21-23:09:09.439021 5434                Options.paranoid_file_checks: 0
2025/12/21-23:09:09.439024 5434                Options.force_consistency_checks: 1
2025/12/21-23:09:09.439028 5434                Options.report_bg_io_stats: 0
2025/12/21-23:09:09.439031 5434                               Options.ttl: 2592000
2025/12/21-23:09:09.439035 5434          Options.periodic_compaction_seconds: 0
2025/12/21-23:09:09.439039 5434                        Options.default_temperature: kUnknown
2025/12/21-23:09:09.439043 5434  Options.preclude_last_level_data_seconds: 0
2025/12/21-23:09:09.439046 5434    Options.preserve_internal_time_seconds: 0
2025/12/21-23:09:09.439050 5434                       Options.enable_blob_files: false
2025/12/21-23:09:09.439053 5434                           Options.min_blob_size: 0
2025/12/21-23:09:09.439057 5434                          Options.blob_file_size: 268435456
2025/12/21-23:09:09.439061 5434                   Options.blob_compression_type: NoCompression
2025/12/21-23:09:09.439064 5434          Options.enable_blob_garbage_collection: false
2025/12/21-23:09:09.439068 5434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-23:09:09.439072 5434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-23:09:09.439076 5434          Options.blob_compaction_readahead_size: 0
2025/12/21-23:09:09.439080 5434                Options.blob_file_starting_level: 0
2025/12/21-23:09:09.439083 5434         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-23:09:09.439087 5434            Options.memtable_max_range_deletions: 0
2025/12/21-23:09:09.443906 5434 [db/db_impl/db_impl_secondary.cc:155] Recovering log #8 mode 2
2025/12/21-23:09:09.445042 5434 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:09:09.445131 5434 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:09:09.445230 5434 [db/db_impl/db_impl.cc:709] Shutdown complete
