2025/12/21-23:04:04.199364 5498 RocksDB version: 9.8.4
2025/12/21-23:04:04.199490 5498 Compile date 2025-07-09 11:14:20
2025/12/21-23:04:04.199512 5498 DB SUMMARY
2025/12/21-23:04:04.199530 5498 Host name (Env):  XPS17-M
2025/12/21-23:04:04.199543 5498 DB Session ID:  W10EL7UAVUTTIPCC7VNM
2025/12/21-23:04:04.200624 5498 CURRENT file:  CURRENT
2025/12/21-23:04:04.200647 5498 IDENTITY file:  IDENTITY
2025/12/21-23:04:04.200771 5498 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2025/12/21-23:04:04.200796 5498 SST files in ./ktable_state\velocity_ktable dir, Total Num: 0, files: 
2025/12/21-23:04:04.200811 5498 Write Ahead Log file in ./ktable_state\velocity_ktable: 000004.log size: 15661 ; 
2025/12/21-23:04:04.200824 5498                         Options.error_if_exists: 0
2025/12/21-23:04:04.202139 5498                       Options.create_if_missing: 1
2025/12/21-23:04:04.202149 5498                         Options.paranoid_checks: 1
2025/12/21-23:04:04.202154 5498             Options.flush_verify_memtable_count: 1
2025/12/21-23:04:04.202158 5498          Options.compaction_verify_record_count: 1
2025/12/21-23:04:04.202162 5498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-23:04:04.202166 5498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-23:04:04.202170 5498                                     Options.env: 000002984287C7A0
2025/12/21-23:04:04.202174 5498                                      Options.fs: WinFS
2025/12/21-23:04:04.202181 5498                                Options.info_log: 00000298427B0230
2025/12/21-23:04:04.202186 5498                Options.max_file_opening_threads: 16
2025/12/21-23:04:04.202189 5498                              Options.statistics: 0000000000000000
2025/12/21-23:04:04.202193 5498                               Options.use_fsync: 0
2025/12/21-23:04:04.202197 5498                       Options.max_log_file_size: 0
2025/12/21-23:04:04.202201 5498                  Options.max_manifest_file_size: 1073741824
2025/12/21-23:04:04.202205 5498                   Options.log_file_time_to_roll: 0
2025/12/21-23:04:04.202209 5498                       Options.keep_log_file_num: 1000
2025/12/21-23:04:04.202213 5498                    Options.recycle_log_file_num: 0
2025/12/21-23:04:04.202216 5498                         Options.allow_fallocate: 1
2025/12/21-23:04:04.202220 5498                        Options.allow_mmap_reads: 0
2025/12/21-23:04:04.202224 5498                       Options.allow_mmap_writes: 0
2025/12/21-23:04:04.202228 5498                        Options.use_direct_reads: 0
2025/12/21-23:04:04.202231 5498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-23:04:04.202235 5498          Options.create_missing_column_families: 0
2025/12/21-23:04:04.202239 5498                              Options.db_log_dir: 
2025/12/21-23:04:04.202243 5498                                 Options.wal_dir: 
2025/12/21-23:04:04.202247 5498                Options.table_cache_numshardbits: 6
2025/12/21-23:04:04.202251 5498                         Options.WAL_ttl_seconds: 0
2025/12/21-23:04:04.202255 5498                       Options.WAL_size_limit_MB: 0
2025/12/21-23:04:04.202259 5498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-23:04:04.202263 5498             Options.manifest_preallocation_size: 4194304
2025/12/21-23:04:04.202267 5498                     Options.is_fd_close_on_exec: 1
2025/12/21-23:04:04.202270 5498                   Options.advise_random_on_open: 1
2025/12/21-23:04:04.202274 5498                    Options.db_write_buffer_size: 0
2025/12/21-23:04:04.202278 5498                    Options.write_buffer_manager: 00000298428F1C20
2025/12/21-23:04:04.202282 5498           Options.random_access_max_buffer_size: 1048576
2025/12/21-23:04:04.202286 5498                      Options.use_adaptive_mutex: 0
2025/12/21-23:04:04.202289 5498                            Options.rate_limiter: 0000000000000000
2025/12/21-23:04:04.202295 5498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-23:04:04.202432 5498                       Options.wal_recovery_mode: 2
2025/12/21-23:04:04.202440 5498                  Options.enable_thread_tracking: 0
2025/12/21-23:04:04.202444 5498                  Options.enable_pipelined_write: 0
2025/12/21-23:04:04.202448 5498                  Options.unordered_write: 0
2025/12/21-23:04:04.202452 5498         Options.allow_concurrent_memtable_write: 1
2025/12/21-23:04:04.202455 5498      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-23:04:04.202459 5498             Options.write_thread_max_yield_usec: 100
2025/12/21-23:04:04.202463 5498            Options.write_thread_slow_yield_usec: 3
2025/12/21-23:04:04.202467 5498                               Options.row_cache: None
2025/12/21-23:04:04.202470 5498                              Options.wal_filter: None
2025/12/21-23:04:04.202474 5498             Options.avoid_flush_during_recovery: 0
2025/12/21-23:04:04.202478 5498             Options.allow_ingest_behind: 0
2025/12/21-23:04:04.202482 5498             Options.two_write_queues: 0
2025/12/21-23:04:04.202486 5498             Options.manual_wal_flush: 0
2025/12/21-23:04:04.202489 5498             Options.wal_compression: 0
2025/12/21-23:04:04.202493 5498             Options.background_close_inactive_wals: 0
2025/12/21-23:04:04.202497 5498             Options.atomic_flush: 0
2025/12/21-23:04:04.202500 5498             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-23:04:04.202504 5498             Options.prefix_seek_opt_in_only: 0
2025/12/21-23:04:04.202508 5498                 Options.persist_stats_to_disk: 0
2025/12/21-23:04:04.202511 5498                 Options.write_dbid_to_manifest: 1
2025/12/21-23:04:04.202515 5498                 Options.write_identity_file: 1
2025/12/21-23:04:04.202518 5498                 Options.log_readahead_size: 0
2025/12/21-23:04:04.202522 5498                 Options.file_checksum_gen_factory: Unknown
2025/12/21-23:04:04.202526 5498                 Options.best_efforts_recovery: 0
2025/12/21-23:04:04.202530 5498                Options.max_bgerror_resume_count: 2147483647
2025/12/21-23:04:04.202534 5498            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-23:04:04.202537 5498             Options.allow_data_in_errors: 0
2025/12/21-23:04:04.202541 5498             Options.db_host_id: __hostname__
2025/12/21-23:04:04.202545 5498             Options.enforce_single_del_contracts: true
2025/12/21-23:04:04.202551 5498             Options.metadata_write_temperature: kUnknown
2025/12/21-23:04:04.202556 5498             Options.wal_write_temperature: kUnknown
2025/12/21-23:04:04.202560 5498             Options.max_background_jobs: 2
2025/12/21-23:04:04.202563 5498             Options.max_background_compactions: -1
2025/12/21-23:04:04.202567 5498             Options.max_subcompactions: 1
2025/12/21-23:04:04.202571 5498             Options.avoid_flush_during_shutdown: 0
2025/12/21-23:04:04.202575 5498           Options.writable_file_max_buffer_size: 1048576
2025/12/21-23:04:04.202578 5498             Options.delayed_write_rate : 16777216
2025/12/21-23:04:04.202582 5498             Options.max_total_wal_size: 0
2025/12/21-23:04:04.202586 5498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-23:04:04.202590 5498                   Options.stats_dump_period_sec: 600
2025/12/21-23:04:04.202593 5498                 Options.stats_persist_period_sec: 600
2025/12/21-23:04:04.202597 5498                 Options.stats_history_buffer_size: 1048576
2025/12/21-23:04:04.202601 5498                          Options.max_open_files: -1
2025/12/21-23:04:04.202605 5498                          Options.bytes_per_sync: 0
2025/12/21-23:04:04.202608 5498                      Options.wal_bytes_per_sync: 0
2025/12/21-23:04:04.202612 5498                   Options.strict_bytes_per_sync: 0
2025/12/21-23:04:04.202616 5498       Options.compaction_readahead_size: 2097152
2025/12/21-23:04:04.202619 5498                  Options.max_background_flushes: -1
2025/12/21-23:04:04.202623 5498 Options.daily_offpeak_time_utc: 
2025/12/21-23:04:04.202647 5498 Compression algorithms supported:
2025/12/21-23:04:04.202653 5498 	kZSTD supported: 1
2025/12/21-23:04:04.202657 5498 	kSnappyCompression supported: 1
2025/12/21-23:04:04.202661 5498 	kBZip2Compression supported: 1
2025/12/21-23:04:04.202665 5498 	kZlibCompression supported: 1
2025/12/21-23:04:04.202669 5498 	kLZ4Compression supported: 1
2025/12/21-23:04:04.202673 5498 	kXpressCompression supported: 0
2025/12/21-23:04:04.202677 5498 	kLZ4HCCompression supported: 1
2025/12/21-23:04:04.202680 5498 	kZSTDNotFinalCompression supported: 1
2025/12/21-23:04:04.202687 5498 Fast CRC32 supported: Not supported on x86
2025/12/21-23:04:04.202692 5498 DMutex implementation: std::mutex
2025/12/21-23:04:04.202696 5498 Jemalloc supported: 0
2025/12/21-23:04:04.203486 5498 [WARN] [db/db_impl/db_impl_open.cc:2311] DB::Open() failed: IO error: Failed to create lock file: ./ktable_state\velocity_ktable/LOCK: The process cannot access the file because it is being used by another process.
2025/12/21-23:04:04.203519 5498 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:04:04.203594 5498 [db/db_impl/db_impl.cc:709] Shutdown complete
