2025/12/21-22:59:23.445079 266c RocksDB version: 9.8.4
2025/12/21-22:59:23.445179 266c Compile date 2025-07-09 11:14:20
2025/12/21-22:59:23.445207 266c DB SUMMARY
2025/12/21-22:59:23.445228 266c Host name (Env):  XPS17-M
2025/12/21-22:59:23.445241 266c DB Session ID:  QCS260RGJH6OC0CC3BYX
2025/12/21-22:59:23.445724 266c SST files in ./ktable_state\velocity_ktable dir, Total Num: 0, files: 
2025/12/21-22:59:23.445749 266c Write Ahead Log file in ./ktable_state\velocity_ktable: 
2025/12/21-22:59:23.445764 266c                         Options.error_if_exists: 0
2025/12/21-22:59:23.445776 266c                       Options.create_if_missing: 1
2025/12/21-22:59:23.445789 266c                         Options.paranoid_checks: 1
2025/12/21-22:59:23.445802 266c             Options.flush_verify_memtable_count: 1
2025/12/21-22:59:23.445998 266c          Options.compaction_verify_record_count: 1
2025/12/21-22:59:23.446012 266c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-22:59:23.446017 266c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-22:59:23.446022 266c                                     Options.env: 000002414AF9A560
2025/12/21-22:59:23.446026 266c                                      Options.fs: WinFS
2025/12/21-22:59:23.446040 266c                                Options.info_log: 000002414D203C50
2025/12/21-22:59:23.446044 266c                Options.max_file_opening_threads: 16
2025/12/21-22:59:23.446049 266c                              Options.statistics: 0000000000000000
2025/12/21-22:59:23.446053 266c                               Options.use_fsync: 0
2025/12/21-22:59:23.446057 266c                       Options.max_log_file_size: 0
2025/12/21-22:59:23.446062 266c                  Options.max_manifest_file_size: 1073741824
2025/12/21-22:59:23.446067 266c                   Options.log_file_time_to_roll: 0
2025/12/21-22:59:23.446072 266c                       Options.keep_log_file_num: 1000
2025/12/21-22:59:23.446076 266c                    Options.recycle_log_file_num: 0
2025/12/21-22:59:23.446080 266c                         Options.allow_fallocate: 1
2025/12/21-22:59:23.446084 266c                        Options.allow_mmap_reads: 0
2025/12/21-22:59:23.446089 266c                       Options.allow_mmap_writes: 0
2025/12/21-22:59:23.446093 266c                        Options.use_direct_reads: 0
2025/12/21-22:59:23.446097 266c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-22:59:23.446101 266c          Options.create_missing_column_families: 0
2025/12/21-22:59:23.446106 266c                              Options.db_log_dir: 
2025/12/21-22:59:23.446110 266c                                 Options.wal_dir: 
2025/12/21-22:59:23.446114 266c                Options.table_cache_numshardbits: 6
2025/12/21-22:59:23.446118 266c                         Options.WAL_ttl_seconds: 0
2025/12/21-22:59:23.446123 266c                       Options.WAL_size_limit_MB: 0
2025/12/21-22:59:23.446127 266c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-22:59:23.446131 266c             Options.manifest_preallocation_size: 4194304
2025/12/21-22:59:23.446136 266c                     Options.is_fd_close_on_exec: 1
2025/12/21-22:59:23.446140 266c                   Options.advise_random_on_open: 1
2025/12/21-22:59:23.446144 266c                    Options.db_write_buffer_size: 0
2025/12/21-22:59:23.446148 266c                    Options.write_buffer_manager: 000002414AF9A650
2025/12/21-22:59:23.446153 266c           Options.random_access_max_buffer_size: 1048576
2025/12/21-22:59:23.446157 266c                      Options.use_adaptive_mutex: 0
2025/12/21-22:59:23.446162 266c                            Options.rate_limiter: 0000000000000000
2025/12/21-22:59:23.446170 266c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-22:59:23.446175 266c                       Options.wal_recovery_mode: 2
2025/12/21-22:59:23.446179 266c                  Options.enable_thread_tracking: 0
2025/12/21-22:59:23.446184 266c                  Options.enable_pipelined_write: 0
2025/12/21-22:59:23.446222 266c                  Options.unordered_write: 0
2025/12/21-22:59:23.446231 266c         Options.allow_concurrent_memtable_write: 1
2025/12/21-22:59:23.446235 266c      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-22:59:23.446239 266c             Options.write_thread_max_yield_usec: 100
2025/12/21-22:59:23.446244 266c            Options.write_thread_slow_yield_usec: 3
2025/12/21-22:59:23.446248 266c                               Options.row_cache: None
2025/12/21-22:59:23.446252 266c                              Options.wal_filter: None
2025/12/21-22:59:23.446256 266c             Options.avoid_flush_during_recovery: 0
2025/12/21-22:59:23.446261 266c             Options.allow_ingest_behind: 0
2025/12/21-22:59:23.446265 266c             Options.two_write_queues: 0
2025/12/21-22:59:23.446270 266c             Options.manual_wal_flush: 0
2025/12/21-22:59:23.446274 266c             Options.wal_compression: 0
2025/12/21-22:59:23.446278 266c             Options.background_close_inactive_wals: 0
2025/12/21-22:59:23.446282 266c             Options.atomic_flush: 0
2025/12/21-22:59:23.446286 266c             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-22:59:23.446290 266c             Options.prefix_seek_opt_in_only: 0
2025/12/21-22:59:23.446294 266c                 Options.persist_stats_to_disk: 0
2025/12/21-22:59:23.446299 266c                 Options.write_dbid_to_manifest: 1
2025/12/21-22:59:23.446303 266c                 Options.write_identity_file: 1
2025/12/21-22:59:23.446307 266c                 Options.log_readahead_size: 0
2025/12/21-22:59:23.446311 266c                 Options.file_checksum_gen_factory: Unknown
2025/12/21-22:59:23.446315 266c                 Options.best_efforts_recovery: 0
2025/12/21-22:59:23.446320 266c                Options.max_bgerror_resume_count: 2147483647
2025/12/21-22:59:23.446324 266c            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-22:59:23.446328 266c             Options.allow_data_in_errors: 0
2025/12/21-22:59:23.446332 266c             Options.db_host_id: __hostname__
2025/12/21-22:59:23.446337 266c             Options.enforce_single_del_contracts: true
2025/12/21-22:59:23.446347 266c             Options.metadata_write_temperature: kUnknown
2025/12/21-22:59:23.446352 266c             Options.wal_write_temperature: kUnknown
2025/12/21-22:59:23.446356 266c             Options.max_background_jobs: 2
2025/12/21-22:59:23.446361 266c             Options.max_background_compactions: -1
2025/12/21-22:59:23.446365 266c             Options.max_subcompactions: 1
2025/12/21-22:59:23.446369 266c             Options.avoid_flush_during_shutdown: 0
2025/12/21-22:59:23.446373 266c           Options.writable_file_max_buffer_size: 1048576
2025/12/21-22:59:23.446378 266c             Options.delayed_write_rate : 16777216
2025/12/21-22:59:23.446382 266c             Options.max_total_wal_size: 0
2025/12/21-22:59:23.446386 266c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-22:59:23.446390 266c                   Options.stats_dump_period_sec: 600
2025/12/21-22:59:23.446394 266c                 Options.stats_persist_period_sec: 600
2025/12/21-22:59:23.446399 266c                 Options.stats_history_buffer_size: 1048576
2025/12/21-22:59:23.446403 266c                          Options.max_open_files: -1
2025/12/21-22:59:23.446407 266c                          Options.bytes_per_sync: 0
2025/12/21-22:59:23.446411 266c                      Options.wal_bytes_per_sync: 0
2025/12/21-22:59:23.446416 266c                   Options.strict_bytes_per_sync: 0
2025/12/21-22:59:23.446420 266c       Options.compaction_readahead_size: 2097152
2025/12/21-22:59:23.446424 266c                  Options.max_background_flushes: -1
2025/12/21-22:59:23.446429 266c Options.daily_offpeak_time_utc: 
2025/12/21-22:59:23.446433 266c Compression algorithms supported:
2025/12/21-22:59:23.446438 266c 	kZSTD supported: 1
2025/12/21-22:59:23.446442 266c 	kSnappyCompression supported: 1
2025/12/21-22:59:23.446447 266c 	kBZip2Compression supported: 1
2025/12/21-22:59:23.446475 266c 	kZlibCompression supported: 1
2025/12/21-22:59:23.446482 266c 	kLZ4Compression supported: 1
2025/12/21-22:59:23.446487 266c 	kXpressCompression supported: 0
2025/12/21-22:59:23.446491 266c 	kLZ4HCCompression supported: 1
2025/12/21-22:59:23.446495 266c 	kZSTDNotFinalCompression supported: 1
2025/12/21-22:59:23.446506 266c Fast CRC32 supported: Not supported on x86
2025/12/21-22:59:23.446512 266c DMutex implementation: std::mutex
2025/12/21-22:59:23.446516 266c Jemalloc supported: 0
2025/12/21-22:59:23.452634 266c [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/21-22:59:23.467068 266c [db/version_set.cc:6066] Recovering from manifest file: ./ktable_state\velocity_ktable/MANIFEST-000001
2025/12/21-22:59:23.472823 266c [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-22:59:23.472840 266c               Options.comparator: rocksdict
2025/12/21-22:59:23.472845 266c           Options.merge_operator: None
2025/12/21-22:59:23.472849 266c        Options.compaction_filter: None
2025/12/21-22:59:23.472852 266c        Options.compaction_filter_factory: None
2025/12/21-22:59:23.472856 266c  Options.sst_partitioner_factory: None
2025/12/21-22:59:23.472859 266c         Options.memtable_factory: SkipListFactory
2025/12/21-22:59:23.472863 266c            Options.table_factory: BlockBasedTable
2025/12/21-22:59:23.472898 266c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002414D265720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002414B0FB530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-22:59:23.472904 266c        Options.write_buffer_size: 67108864
2025/12/21-22:59:23.472908 266c  Options.max_write_buffer_number: 2
2025/12/21-22:59:23.472915 266c          Options.compression: Snappy
2025/12/21-22:59:23.472919 266c                  Options.bottommost_compression: Disabled
2025/12/21-22:59:23.472923 266c       Options.prefix_extractor: nullptr
2025/12/21-22:59:23.472926 266c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-22:59:23.472930 266c             Options.num_levels: 7
2025/12/21-22:59:23.472934 266c        Options.min_write_buffer_number_to_merge: 1
2025/12/21-22:59:23.472937 266c     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-22:59:23.472941 266c     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-22:59:23.472945 266c            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-22:59:23.472949 266c                  Options.bottommost_compression_opts.level: 32767
2025/12/21-22:59:23.472952 266c               Options.bottommost_compression_opts.strategy: 0
2025/12/21-22:59:23.472956 266c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-22:59:23.472960 266c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-22:59:23.472963 266c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-22:59:23.472967 266c                  Options.bottommost_compression_opts.enabled: false
2025/12/21-22:59:23.472973 266c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-22:59:23.472978 266c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-22:59:23.472982 266c            Options.compression_opts.window_bits: -14
2025/12/21-22:59:23.472986 266c                  Options.compression_opts.level: 32767
2025/12/21-22:59:23.472989 266c               Options.compression_opts.strategy: 0
2025/12/21-22:59:23.472993 266c         Options.compression_opts.max_dict_bytes: 0
2025/12/21-22:59:23.472996 266c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-22:59:23.473000 266c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-22:59:23.473003 266c         Options.compression_opts.parallel_threads: 1
2025/12/21-22:59:23.473007 266c                  Options.compression_opts.enabled: false
2025/12/21-22:59:23.473011 266c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-22:59:23.473014 266c      Options.level0_file_num_compaction_trigger: 4
2025/12/21-22:59:23.473018 266c          Options.level0_slowdown_writes_trigger: 20
2025/12/21-22:59:23.473021 266c              Options.level0_stop_writes_trigger: 36
2025/12/21-22:59:23.473025 266c                   Options.target_file_size_base: 67108864
2025/12/21-22:59:23.473028 266c             Options.target_file_size_multiplier: 1
2025/12/21-22:59:23.473032 266c                Options.max_bytes_for_level_base: 268435456
2025/12/21-22:59:23.473035 266c Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-22:59:23.473039 266c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-22:59:23.473044 266c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-22:59:23.473047 266c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-22:59:23.473051 266c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-22:59:23.473054 266c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-22:59:23.473058 266c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-22:59:23.473061 266c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-22:59:23.473065 266c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-22:59:23.473069 266c       Options.max_sequential_skip_in_iterations: 8
2025/12/21-22:59:23.473072 266c                    Options.max_compaction_bytes: 1677721600
2025/12/21-22:59:23.473077 266c                        Options.arena_block_size: 1048576
2025/12/21-22:59:23.473080 266c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-22:59:23.473084 266c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-22:59:23.473088 266c                Options.disable_auto_compactions: 0
2025/12/21-22:59:23.473096 266c                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-22:59:23.473101 266c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-22:59:23.473104 266c Options.compaction_options_universal.size_ratio: 1
2025/12/21-22:59:23.473108 266c Options.compaction_options_universal.min_merge_width: 2
2025/12/21-22:59:23.473111 266c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-22:59:23.473115 266c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-22:59:23.473119 266c Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-22:59:23.473122 266c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-22:59:23.473126 266c Options.compaction_options_universal.max_read_amp: -1
2025/12/21-22:59:23.473130 266c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-22:59:23.473133 266c Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-22:59:23.473141 266c                   Options.table_properties_collectors: 
2025/12/21-22:59:23.473145 266c                   Options.inplace_update_support: 0
2025/12/21-22:59:23.473149 266c                 Options.inplace_update_num_locks: 10000
2025/12/21-22:59:23.473194 266c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-22:59:23.473202 266c               Options.memtable_whole_key_filtering: 0
2025/12/21-22:59:23.473206 266c   Options.memtable_huge_page_size: 0
2025/12/21-22:59:23.473209 266c                           Options.bloom_locality: 0
2025/12/21-22:59:23.473213 266c                    Options.max_successive_merges: 0
2025/12/21-22:59:23.473216 266c             Options.strict_max_successive_merges: 0
2025/12/21-22:59:23.473220 266c                Options.optimize_filters_for_hits: 0
2025/12/21-22:59:23.473224 266c                Options.paranoid_file_checks: 0
2025/12/21-22:59:23.473227 266c                Options.force_consistency_checks: 1
2025/12/21-22:59:23.473231 266c                Options.report_bg_io_stats: 0
2025/12/21-22:59:23.473235 266c                               Options.ttl: 2592000
2025/12/21-22:59:23.473238 266c          Options.periodic_compaction_seconds: 0
2025/12/21-22:59:23.473242 266c                        Options.default_temperature: kUnknown
2025/12/21-22:59:23.473246 266c  Options.preclude_last_level_data_seconds: 0
2025/12/21-22:59:23.473249 266c    Options.preserve_internal_time_seconds: 0
2025/12/21-22:59:23.473253 266c                       Options.enable_blob_files: false
2025/12/21-22:59:23.473256 266c                           Options.min_blob_size: 0
2025/12/21-22:59:23.473260 266c                          Options.blob_file_size: 268435456
2025/12/21-22:59:23.473264 266c                   Options.blob_compression_type: NoCompression
2025/12/21-22:59:23.473268 266c          Options.enable_blob_garbage_collection: false
2025/12/21-22:59:23.473271 266c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-22:59:23.473275 266c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-22:59:23.473279 266c          Options.blob_compaction_readahead_size: 0
2025/12/21-22:59:23.473283 266c                Options.blob_file_starting_level: 0
2025/12/21-22:59:23.473286 266c         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-22:59:23.473290 266c            Options.memtable_max_range_deletions: 0
2025/12/21-22:59:23.476010 266c [db/version_set.cc:6124] Recovered from manifest file:./ktable_state\velocity_ktable/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/21-22:59:23.476027 266c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/12/21-22:59:23.476033 266c [db/db_impl/db_impl_open.cc:685] DB ID: 96c2884d-de92-11f0-a263-ebe568ecc22a
2025/12/21-22:59:23.478198 266c [db/version_set.cc:5554] Creating manifest 5
2025/12/21-22:59:23.499373 266c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000002414D069CD0
2025/12/21-22:59:23.500784 266c DB pointer 000002414AEEB800
2025/12/21-22:59:23.506792 2b40 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/12/21-22:59:23.506811 2b40 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002414B0FB530#25048 capacity: 32.00 MB seed: 553815778 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0056 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/21-23:06:31.985829 266c [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/21-23:06:31.986664 266c [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/12/21-23:06:31.986843 349c (Original Log Time 2025/12/21-23:06:31.986812) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/21-23:06:31.986856 349c [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2025/12/21-23:06:31.986880 349c EVENT_LOG_v1 {"time_micros": 1766338591986869, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 13, "num_deletes": 0, "total_data_size": 15505, "memory_usage": 17096, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/21-23:06:31.986886 349c [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2025/12/21-23:06:32.003817 349c EVENT_LOG_v1 {"time_micros": 1766338592003744, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 635, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 2061, "raw_average_value_size": 2061, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766338215, "oldest_key_time": 1766338215, "file_creation_time": 1766338591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96c2884d-de92-11f0-a263-ebe568ecc22a", "db_session_id": "QCS260RGJH6OC0CC3BYX", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/12/21-23:06:32.003867 349c [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 17028 microseconds, and 0 cpu microseconds.
2025/12/21-23:06:32.005988 349c (Original Log Time 2025/12/21-23:06:32.003846) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 1687 bytes OK  
2025/12/21-23:06:32.006003 349c (Original Log Time 2025/12/21-23:06:32.003880) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/12/21-23:06:32.006009 349c (Original Log Time 2025/12/21-23:06:32.004977) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/12/21-23:06:32.006014 349c (Original Log Time 2025/12/21-23:06:32.005019) EVENT_LOG_v1 {"time_micros": 1766338592004992, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/21-23:06:32.006019 349c (Original Log Time 2025/12/21-23:06:32.005054) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/21-23:06:32.006028 349c [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 15570, prev total WAL file size 15570, number of live WAL files 2.
2025/12/21-23:06:32.006569 349c [file/delete_scheduler.cc:78] Deleted file ./ktable_state\velocity_ktable/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1687, max_trash_db_ratio 0.250000
2025/12/21-23:06:32.006681 266c [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/21-23:06:32.006712 266c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:32.006744 266c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:32.009426 266c [db/db_impl/db_impl.cc:709] Shutdown complete
