2025/12/21-22:59:23.509103 266c RocksDB version: 9.8.4
2025/12/21-22:59:23.509265 266c Compile date 2025-07-09 11:14:20
2025/12/21-22:59:23.509307 266c DB SUMMARY
2025/12/21-22:59:23.509371 266c Host name (Env):  XPS17-M
2025/12/21-22:59:23.509410 266c DB Session ID:  QCS260RGJH6OC0CC3BYW
2025/12/21-22:59:23.510044 266c SST files in ./ktable_state\customer_profiles_ktable dir, Total Num: 0, files: 
2025/12/21-22:59:23.510107 266c Write Ahead Log file in ./ktable_state\customer_profiles_ktable: 
2025/12/21-22:59:23.510122 266c                         Options.error_if_exists: 0
2025/12/21-22:59:23.510135 266c                       Options.create_if_missing: 1
2025/12/21-22:59:23.510165 266c                         Options.paranoid_checks: 1
2025/12/21-22:59:23.510389 266c             Options.flush_verify_memtable_count: 1
2025/12/21-22:59:23.510400 266c          Options.compaction_verify_record_count: 1
2025/12/21-22:59:23.510406 266c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-22:59:23.510411 266c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-22:59:23.510416 266c                                     Options.env: 000002414AF9A560
2025/12/21-22:59:23.510420 266c                                      Options.fs: WinFS
2025/12/21-22:59:23.510425 266c                                Options.info_log: 000002414D3F7A10
2025/12/21-22:59:23.510429 266c                Options.max_file_opening_threads: 16
2025/12/21-22:59:23.510478 266c                              Options.statistics: 0000000000000000
2025/12/21-22:59:23.510486 266c                               Options.use_fsync: 0
2025/12/21-22:59:23.510490 266c                       Options.max_log_file_size: 0
2025/12/21-22:59:23.510495 266c                  Options.max_manifest_file_size: 1073741824
2025/12/21-22:59:23.510499 266c                   Options.log_file_time_to_roll: 0
2025/12/21-22:59:23.510504 266c                       Options.keep_log_file_num: 1000
2025/12/21-22:59:23.510508 266c                    Options.recycle_log_file_num: 0
2025/12/21-22:59:23.510512 266c                         Options.allow_fallocate: 1
2025/12/21-22:59:23.510516 266c                        Options.allow_mmap_reads: 0
2025/12/21-22:59:23.510520 266c                       Options.allow_mmap_writes: 0
2025/12/21-22:59:23.510525 266c                        Options.use_direct_reads: 0
2025/12/21-22:59:23.510529 266c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-22:59:23.510534 266c          Options.create_missing_column_families: 0
2025/12/21-22:59:23.510538 266c                              Options.db_log_dir: 
2025/12/21-22:59:23.510542 266c                                 Options.wal_dir: 
2025/12/21-22:59:23.510546 266c                Options.table_cache_numshardbits: 6
2025/12/21-22:59:23.510550 266c                         Options.WAL_ttl_seconds: 0
2025/12/21-22:59:23.510555 266c                       Options.WAL_size_limit_MB: 0
2025/12/21-22:59:23.510559 266c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-22:59:23.510563 266c             Options.manifest_preallocation_size: 4194304
2025/12/21-22:59:23.510567 266c                     Options.is_fd_close_on_exec: 1
2025/12/21-22:59:23.510571 266c                   Options.advise_random_on_open: 1
2025/12/21-22:59:23.510575 266c                    Options.db_write_buffer_size: 0
2025/12/21-22:59:23.510580 266c                    Options.write_buffer_manager: 000002414AF9A920
2025/12/21-22:59:23.510584 266c           Options.random_access_max_buffer_size: 1048576
2025/12/21-22:59:23.510588 266c                      Options.use_adaptive_mutex: 0
2025/12/21-22:59:23.510592 266c                            Options.rate_limiter: 0000000000000000
2025/12/21-22:59:23.510597 266c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-22:59:23.510601 266c                       Options.wal_recovery_mode: 2
2025/12/21-22:59:23.510605 266c                  Options.enable_thread_tracking: 0
2025/12/21-22:59:23.510610 266c                  Options.enable_pipelined_write: 0
2025/12/21-22:59:23.510660 266c                  Options.unordered_write: 0
2025/12/21-22:59:23.510668 266c         Options.allow_concurrent_memtable_write: 1
2025/12/21-22:59:23.510673 266c      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-22:59:23.510677 266c             Options.write_thread_max_yield_usec: 100
2025/12/21-22:59:23.510681 266c            Options.write_thread_slow_yield_usec: 3
2025/12/21-22:59:23.510685 266c                               Options.row_cache: None
2025/12/21-22:59:23.510689 266c                              Options.wal_filter: None
2025/12/21-22:59:23.510693 266c             Options.avoid_flush_during_recovery: 0
2025/12/21-22:59:23.510697 266c             Options.allow_ingest_behind: 0
2025/12/21-22:59:23.510701 266c             Options.two_write_queues: 0
2025/12/21-22:59:23.510705 266c             Options.manual_wal_flush: 0
2025/12/21-22:59:23.510709 266c             Options.wal_compression: 0
2025/12/21-22:59:23.510713 266c             Options.background_close_inactive_wals: 0
2025/12/21-22:59:23.510717 266c             Options.atomic_flush: 0
2025/12/21-22:59:23.510721 266c             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-22:59:23.510740 266c             Options.prefix_seek_opt_in_only: 0
2025/12/21-22:59:23.510744 266c                 Options.persist_stats_to_disk: 0
2025/12/21-22:59:23.510748 266c                 Options.write_dbid_to_manifest: 1
2025/12/21-22:59:23.510773 266c                 Options.write_identity_file: 1
2025/12/21-22:59:23.510777 266c                 Options.log_readahead_size: 0
2025/12/21-22:59:23.510781 266c                 Options.file_checksum_gen_factory: Unknown
2025/12/21-22:59:23.510786 266c                 Options.best_efforts_recovery: 0
2025/12/21-22:59:23.510790 266c                Options.max_bgerror_resume_count: 2147483647
2025/12/21-22:59:23.510794 266c            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-22:59:23.510798 266c             Options.allow_data_in_errors: 0
2025/12/21-22:59:23.510802 266c             Options.db_host_id: __hostname__
2025/12/21-22:59:23.510806 266c             Options.enforce_single_del_contracts: true
2025/12/21-22:59:23.510812 266c             Options.metadata_write_temperature: kUnknown
2025/12/21-22:59:23.510816 266c             Options.wal_write_temperature: kUnknown
2025/12/21-22:59:23.510820 266c             Options.max_background_jobs: 2
2025/12/21-22:59:23.510825 266c             Options.max_background_compactions: -1
2025/12/21-22:59:23.510829 266c             Options.max_subcompactions: 1
2025/12/21-22:59:23.510833 266c             Options.avoid_flush_during_shutdown: 0
2025/12/21-22:59:23.510837 266c           Options.writable_file_max_buffer_size: 1048576
2025/12/21-22:59:23.510841 266c             Options.delayed_write_rate : 16777216
2025/12/21-22:59:23.510845 266c             Options.max_total_wal_size: 0
2025/12/21-22:59:23.510849 266c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-22:59:23.510853 266c                   Options.stats_dump_period_sec: 600
2025/12/21-22:59:23.510857 266c                 Options.stats_persist_period_sec: 600
2025/12/21-22:59:23.510861 266c                 Options.stats_history_buffer_size: 1048576
2025/12/21-22:59:23.510865 266c                          Options.max_open_files: -1
2025/12/21-22:59:23.510869 266c                          Options.bytes_per_sync: 0
2025/12/21-22:59:23.510873 266c                      Options.wal_bytes_per_sync: 0
2025/12/21-22:59:23.510877 266c                   Options.strict_bytes_per_sync: 0
2025/12/21-22:59:23.510881 266c       Options.compaction_readahead_size: 2097152
2025/12/21-22:59:23.510885 266c                  Options.max_background_flushes: -1
2025/12/21-22:59:23.510889 266c Options.daily_offpeak_time_utc: 
2025/12/21-22:59:23.510893 266c Compression algorithms supported:
2025/12/21-22:59:23.510897 266c 	kZSTD supported: 1
2025/12/21-22:59:23.510901 266c 	kSnappyCompression supported: 1
2025/12/21-22:59:23.510906 266c 	kBZip2Compression supported: 1
2025/12/21-22:59:23.510934 266c 	kZlibCompression supported: 1
2025/12/21-22:59:23.510941 266c 	kLZ4Compression supported: 1
2025/12/21-22:59:23.510946 266c 	kXpressCompression supported: 0
2025/12/21-22:59:23.510950 266c 	kLZ4HCCompression supported: 1
2025/12/21-22:59:23.510954 266c 	kZSTDNotFinalCompression supported: 1
2025/12/21-22:59:23.510960 266c Fast CRC32 supported: Not supported on x86
2025/12/21-22:59:23.510965 266c DMutex implementation: std::mutex
2025/12/21-22:59:23.510969 266c Jemalloc supported: 0
2025/12/21-22:59:23.516059 266c [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/21-22:59:23.523084 266c [db/version_set.cc:6066] Recovering from manifest file: ./ktable_state\customer_profiles_ktable/MANIFEST-000001
2025/12/21-22:59:23.530769 266c [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-22:59:23.530789 266c               Options.comparator: rocksdict
2025/12/21-22:59:23.530794 266c           Options.merge_operator: None
2025/12/21-22:59:23.530798 266c        Options.compaction_filter: None
2025/12/21-22:59:23.530801 266c        Options.compaction_filter_factory: None
2025/12/21-22:59:23.530806 266c  Options.sst_partitioner_factory: None
2025/12/21-22:59:23.530809 266c         Options.memtable_factory: SkipListFactory
2025/12/21-22:59:23.530813 266c            Options.table_factory: BlockBasedTable
2025/12/21-22:59:23.530834 266c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002414D3E74D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002414AEC6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-22:59:23.530839 266c        Options.write_buffer_size: 67108864
2025/12/21-22:59:23.530843 266c  Options.max_write_buffer_number: 2
2025/12/21-22:59:23.530847 266c          Options.compression: Snappy
2025/12/21-22:59:23.530851 266c                  Options.bottommost_compression: Disabled
2025/12/21-22:59:23.530856 266c       Options.prefix_extractor: nullptr
2025/12/21-22:59:23.530876 266c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-22:59:23.530880 266c             Options.num_levels: 7
2025/12/21-22:59:23.530883 266c        Options.min_write_buffer_number_to_merge: 1
2025/12/21-22:59:23.530887 266c     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-22:59:23.530891 266c     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-22:59:23.530895 266c            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-22:59:23.530899 266c                  Options.bottommost_compression_opts.level: 32767
2025/12/21-22:59:23.530903 266c               Options.bottommost_compression_opts.strategy: 0
2025/12/21-22:59:23.530907 266c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-22:59:23.530911 266c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-22:59:23.530915 266c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-22:59:23.530919 266c                  Options.bottommost_compression_opts.enabled: false
2025/12/21-22:59:23.530928 266c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-22:59:23.530934 266c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-22:59:23.530938 266c            Options.compression_opts.window_bits: -14
2025/12/21-22:59:23.530942 266c                  Options.compression_opts.level: 32767
2025/12/21-22:59:23.530945 266c               Options.compression_opts.strategy: 0
2025/12/21-22:59:23.530949 266c         Options.compression_opts.max_dict_bytes: 0
2025/12/21-22:59:23.530953 266c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-22:59:23.530957 266c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-22:59:23.530961 266c         Options.compression_opts.parallel_threads: 1
2025/12/21-22:59:23.530965 266c                  Options.compression_opts.enabled: false
2025/12/21-22:59:23.530969 266c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-22:59:23.530973 266c      Options.level0_file_num_compaction_trigger: 4
2025/12/21-22:59:23.530977 266c          Options.level0_slowdown_writes_trigger: 20
2025/12/21-22:59:23.530981 266c              Options.level0_stop_writes_trigger: 36
2025/12/21-22:59:23.530985 266c                   Options.target_file_size_base: 67108864
2025/12/21-22:59:23.530989 266c             Options.target_file_size_multiplier: 1
2025/12/21-22:59:23.530993 266c                Options.max_bytes_for_level_base: 268435456
2025/12/21-22:59:23.530997 266c Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-22:59:23.531001 266c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-22:59:23.531006 266c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-22:59:23.531010 266c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-22:59:23.531013 266c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-22:59:23.531017 266c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-22:59:23.531036 266c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-22:59:23.531040 266c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-22:59:23.531044 266c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-22:59:23.531048 266c       Options.max_sequential_skip_in_iterations: 8
2025/12/21-22:59:23.531052 266c                    Options.max_compaction_bytes: 1677721600
2025/12/21-22:59:23.531056 266c                        Options.arena_block_size: 1048576
2025/12/21-22:59:23.531060 266c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-22:59:23.531064 266c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-22:59:23.531068 266c                Options.disable_auto_compactions: 0
2025/12/21-22:59:23.531090 266c                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-22:59:23.531094 266c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-22:59:23.531099 266c Options.compaction_options_universal.size_ratio: 1
2025/12/21-22:59:23.531125 266c Options.compaction_options_universal.min_merge_width: 2
2025/12/21-22:59:23.531130 266c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-22:59:23.531134 266c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-22:59:23.531138 266c Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-22:59:23.531143 266c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-22:59:23.531147 266c Options.compaction_options_universal.max_read_amp: -1
2025/12/21-22:59:23.531151 266c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-22:59:23.531155 266c Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-22:59:23.531161 266c                   Options.table_properties_collectors: 
2025/12/21-22:59:23.531166 266c                   Options.inplace_update_support: 0
2025/12/21-22:59:23.531170 266c                 Options.inplace_update_num_locks: 10000
2025/12/21-22:59:23.531241 266c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-22:59:23.531249 266c               Options.memtable_whole_key_filtering: 0
2025/12/21-22:59:23.531253 266c   Options.memtable_huge_page_size: 0
2025/12/21-22:59:23.531258 266c                           Options.bloom_locality: 0
2025/12/21-22:59:23.531262 266c                    Options.max_successive_merges: 0
2025/12/21-22:59:23.531266 266c             Options.strict_max_successive_merges: 0
2025/12/21-22:59:23.531270 266c                Options.optimize_filters_for_hits: 0
2025/12/21-22:59:23.531274 266c                Options.paranoid_file_checks: 0
2025/12/21-22:59:23.531278 266c                Options.force_consistency_checks: 1
2025/12/21-22:59:23.531282 266c                Options.report_bg_io_stats: 0
2025/12/21-22:59:23.531286 266c                               Options.ttl: 2592000
2025/12/21-22:59:23.531290 266c          Options.periodic_compaction_seconds: 0
2025/12/21-22:59:23.531295 266c                        Options.default_temperature: kUnknown
2025/12/21-22:59:23.531299 266c  Options.preclude_last_level_data_seconds: 0
2025/12/21-22:59:23.531326 266c    Options.preserve_internal_time_seconds: 0
2025/12/21-22:59:23.531331 266c                       Options.enable_blob_files: false
2025/12/21-22:59:23.531335 266c                           Options.min_blob_size: 0
2025/12/21-22:59:23.531339 266c                          Options.blob_file_size: 268435456
2025/12/21-22:59:23.531343 266c                   Options.blob_compression_type: NoCompression
2025/12/21-22:59:23.531347 266c          Options.enable_blob_garbage_collection: false
2025/12/21-22:59:23.531352 266c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-22:59:23.531357 266c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-22:59:23.531361 266c          Options.blob_compaction_readahead_size: 0
2025/12/21-22:59:23.531365 266c                Options.blob_file_starting_level: 0
2025/12/21-22:59:23.531369 266c         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-22:59:23.531373 266c            Options.memtable_max_range_deletions: 0
2025/12/21-22:59:23.534305 266c [db/version_set.cc:6124] Recovered from manifest file:./ktable_state\customer_profiles_ktable/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/21-22:59:23.534324 266c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/12/21-22:59:23.534331 266c [db/db_impl/db_impl_open.cc:685] DB ID: 96c2884e-de92-11f0-a263-ebe568ecc22a
2025/12/21-22:59:23.536823 266c [db/version_set.cc:5554] Creating manifest 5
2025/12/21-22:59:23.548278 266c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000002414D067FD0
2025/12/21-22:59:23.550123 266c DB pointer 000002414D257000
2025/12/21-22:59:26.565244 2b40 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/12/21-22:59:26.565283 2b40 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002414AEC6620#25048 capacity: 32.00 MB seed: 553815778 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/21-23:06:32.010236 266c [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/21-23:06:32.010925 266c [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/12/21-23:06:32.010978 349c (Original Log Time 2025/12/21-23:06:32.010968) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/21-23:06:32.010992 349c [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2025/12/21-23:06:32.011033 349c EVENT_LOG_v1 {"time_micros": 1766338592011022, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 1043, "memory_usage": 1872, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/21-23:06:32.011039 349c [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2025/12/21-23:06:32.020820 349c EVENT_LOG_v1 {"time_micros": 1766338592020742, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1539, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 488, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 905, "raw_average_value_size": 226, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766338163, "oldest_key_time": 1766338163, "file_creation_time": 1766338592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96c2884e-de92-11f0-a263-ebe568ecc22a", "db_session_id": "QCS260RGJH6OC0CC3BYW", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/12/21-23:06:32.020856 349c [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 9878 microseconds, and 0 cpu microseconds.
2025/12/21-23:06:32.022568 349c (Original Log Time 2025/12/21-23:06:32.020847) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 1539 bytes OK  
2025/12/21-23:06:32.022582 349c (Original Log Time 2025/12/21-23:06:32.020866) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/12/21-23:06:32.022587 349c (Original Log Time 2025/12/21-23:06:32.021650) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/12/21-23:06:32.022592 349c (Original Log Time 2025/12/21-23:06:32.021714) EVENT_LOG_v1 {"time_micros": 1766338592021705, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/21-23:06:32.022596 349c (Original Log Time 2025/12/21-23:06:32.021733) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/21-23:06:32.022603 349c [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 1063, prev total WAL file size 1063, number of live WAL files 2.
2025/12/21-23:06:32.022922 349c [file/delete_scheduler.cc:78] Deleted file ./ktable_state\customer_profiles_ktable/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1539, max_trash_db_ratio 0.250000
2025/12/21-23:06:32.023009 266c [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/21-23:06:32.023032 266c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:32.023195 266c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:32.025583 266c [db/db_impl/db_impl.cc:709] Shutdown complete
