2025/12/21-23:06:37.965522 afc RocksDB version: 9.8.4
2025/12/21-23:06:37.965619 afc Compile date 2025-07-09 11:14:20
2025/12/21-23:06:37.965672 afc DB SUMMARY
2025/12/21-23:06:37.965726 afc Host name (Env):  XPS17-M
2025/12/21-23:06:37.965765 afc DB Session ID:  0FR6PZ83W7CTE2CGC9P9
2025/12/21-23:06:37.966651 afc CURRENT file:  CURRENT
2025/12/21-23:06:37.966675 afc IDENTITY file:  IDENTITY
2025/12/21-23:06:37.966878 afc MANIFEST file:  MANIFEST-000005 size: 252 Bytes
2025/12/21-23:06:37.966916 afc SST files in ./ktable_state\customer_profiles_ktable dir, Total Num: 1, files: 000009.sst 
2025/12/21-23:06:37.966929 afc Write Ahead Log file in ./ktable_state\customer_profiles_ktable: 000008.log size: 0 ; 
2025/12/21-23:06:37.966941 afc                         Options.error_if_exists: 0
2025/12/21-23:06:37.967098 afc                       Options.create_if_missing: 1
2025/12/21-23:06:37.967128 afc                         Options.paranoid_checks: 1
2025/12/21-23:06:37.967132 afc             Options.flush_verify_memtable_count: 1
2025/12/21-23:06:37.967137 afc          Options.compaction_verify_record_count: 1
2025/12/21-23:06:37.967141 afc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-23:06:37.967145 afc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-23:06:37.967149 afc                                     Options.env: 000001D67A537A30
2025/12/21-23:06:37.967154 afc                                      Options.fs: WinFS
2025/12/21-23:06:37.967166 afc                                Options.info_log: 000001D67A3EAED0
2025/12/21-23:06:37.967173 afc                Options.max_file_opening_threads: 16
2025/12/21-23:06:37.967177 afc                              Options.statistics: 0000000000000000
2025/12/21-23:06:37.967207 afc                               Options.use_fsync: 0
2025/12/21-23:06:37.967214 afc                       Options.max_log_file_size: 0
2025/12/21-23:06:37.967219 afc                  Options.max_manifest_file_size: 1073741824
2025/12/21-23:06:37.967223 afc                   Options.log_file_time_to_roll: 0
2025/12/21-23:06:37.967227 afc                       Options.keep_log_file_num: 1000
2025/12/21-23:06:37.967253 afc                    Options.recycle_log_file_num: 0
2025/12/21-23:06:37.967258 afc                         Options.allow_fallocate: 1
2025/12/21-23:06:37.967262 afc                        Options.allow_mmap_reads: 0
2025/12/21-23:06:37.967266 afc                       Options.allow_mmap_writes: 0
2025/12/21-23:06:37.967270 afc                        Options.use_direct_reads: 0
2025/12/21-23:06:37.967274 afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-23:06:37.967279 afc          Options.create_missing_column_families: 0
2025/12/21-23:06:37.967283 afc                              Options.db_log_dir: 
2025/12/21-23:06:37.967288 afc                                 Options.wal_dir: 
2025/12/21-23:06:37.967292 afc                Options.table_cache_numshardbits: 6
2025/12/21-23:06:37.967296 afc                         Options.WAL_ttl_seconds: 0
2025/12/21-23:06:37.967300 afc                       Options.WAL_size_limit_MB: 0
2025/12/21-23:06:37.967321 afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-23:06:37.967325 afc             Options.manifest_preallocation_size: 4194304
2025/12/21-23:06:37.967329 afc                     Options.is_fd_close_on_exec: 1
2025/12/21-23:06:37.967333 afc                   Options.advise_random_on_open: 1
2025/12/21-23:06:37.967337 afc                    Options.db_write_buffer_size: 0
2025/12/21-23:06:37.967341 afc                    Options.write_buffer_manager: 000001D67A38EF30
2025/12/21-23:06:37.967345 afc           Options.random_access_max_buffer_size: 1048576
2025/12/21-23:06:37.967349 afc                      Options.use_adaptive_mutex: 0
2025/12/21-23:06:37.967353 afc                            Options.rate_limiter: 0000000000000000
2025/12/21-23:06:37.967358 afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-23:06:37.967362 afc                       Options.wal_recovery_mode: 2
2025/12/21-23:06:37.967395 afc                  Options.enable_thread_tracking: 0
2025/12/21-23:06:37.967403 afc                  Options.enable_pipelined_write: 0
2025/12/21-23:06:37.967407 afc                  Options.unordered_write: 0
2025/12/21-23:06:37.967411 afc         Options.allow_concurrent_memtable_write: 1
2025/12/21-23:06:37.967415 afc      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-23:06:37.967419 afc             Options.write_thread_max_yield_usec: 100
2025/12/21-23:06:37.967423 afc            Options.write_thread_slow_yield_usec: 3
2025/12/21-23:06:37.967428 afc                               Options.row_cache: None
2025/12/21-23:06:37.967432 afc                              Options.wal_filter: None
2025/12/21-23:06:37.967437 afc             Options.avoid_flush_during_recovery: 0
2025/12/21-23:06:37.967441 afc             Options.allow_ingest_behind: 0
2025/12/21-23:06:37.967464 afc             Options.two_write_queues: 0
2025/12/21-23:06:37.967505 afc             Options.manual_wal_flush: 0
2025/12/21-23:06:37.967512 afc             Options.wal_compression: 0
2025/12/21-23:06:37.967538 afc             Options.background_close_inactive_wals: 0
2025/12/21-23:06:37.967542 afc             Options.atomic_flush: 0
2025/12/21-23:06:37.967546 afc             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-23:06:37.967583 afc             Options.prefix_seek_opt_in_only: 0
2025/12/21-23:06:37.967589 afc                 Options.persist_stats_to_disk: 0
2025/12/21-23:06:37.967593 afc                 Options.write_dbid_to_manifest: 1
2025/12/21-23:06:37.967598 afc                 Options.write_identity_file: 1
2025/12/21-23:06:37.967602 afc                 Options.log_readahead_size: 0
2025/12/21-23:06:37.967611 afc                 Options.file_checksum_gen_factory: Unknown
2025/12/21-23:06:37.967616 afc                 Options.best_efforts_recovery: 0
2025/12/21-23:06:37.967621 afc                Options.max_bgerror_resume_count: 2147483647
2025/12/21-23:06:37.967625 afc            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-23:06:37.967630 afc             Options.allow_data_in_errors: 0
2025/12/21-23:06:37.967634 afc             Options.db_host_id: __hostname__
2025/12/21-23:06:37.967654 afc             Options.enforce_single_del_contracts: true
2025/12/21-23:06:37.967659 afc             Options.metadata_write_temperature: kUnknown
2025/12/21-23:06:37.967679 afc             Options.wal_write_temperature: kUnknown
2025/12/21-23:06:37.967683 afc             Options.max_background_jobs: 2
2025/12/21-23:06:37.967687 afc             Options.max_background_compactions: -1
2025/12/21-23:06:37.967691 afc             Options.max_subcompactions: 1
2025/12/21-23:06:37.967694 afc             Options.avoid_flush_during_shutdown: 0
2025/12/21-23:06:37.967698 afc           Options.writable_file_max_buffer_size: 1048576
2025/12/21-23:06:37.967702 afc             Options.delayed_write_rate : 16777216
2025/12/21-23:06:37.967705 afc             Options.max_total_wal_size: 0
2025/12/21-23:06:37.967709 afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-23:06:37.967713 afc                   Options.stats_dump_period_sec: 600
2025/12/21-23:06:37.967717 afc                 Options.stats_persist_period_sec: 600
2025/12/21-23:06:37.967721 afc                 Options.stats_history_buffer_size: 1048576
2025/12/21-23:06:37.967725 afc                          Options.max_open_files: -1
2025/12/21-23:06:37.967728 afc                          Options.bytes_per_sync: 0
2025/12/21-23:06:37.967732 afc                      Options.wal_bytes_per_sync: 0
2025/12/21-23:06:37.967736 afc                   Options.strict_bytes_per_sync: 0
2025/12/21-23:06:37.967740 afc       Options.compaction_readahead_size: 2097152
2025/12/21-23:06:37.967744 afc                  Options.max_background_flushes: -1
2025/12/21-23:06:37.967748 afc Options.daily_offpeak_time_utc: 
2025/12/21-23:06:37.967752 afc Compression algorithms supported:
2025/12/21-23:06:37.967756 afc 	kZSTD supported: 1
2025/12/21-23:06:37.967790 afc 	kSnappyCompression supported: 1
2025/12/21-23:06:37.967858 afc 	kBZip2Compression supported: 1
2025/12/21-23:06:37.967866 afc 	kZlibCompression supported: 1
2025/12/21-23:06:37.967871 afc 	kLZ4Compression supported: 1
2025/12/21-23:06:37.967875 afc 	kXpressCompression supported: 0
2025/12/21-23:06:37.967879 afc 	kLZ4HCCompression supported: 1
2025/12/21-23:06:37.967883 afc 	kZSTDNotFinalCompression supported: 1
2025/12/21-23:06:37.967910 afc Fast CRC32 supported: Not supported on x86
2025/12/21-23:06:37.967915 afc DMutex implementation: std::mutex
2025/12/21-23:06:37.967919 afc Jemalloc supported: 0
2025/12/21-23:06:37.967924 afc [db/db_impl/db_impl_secondary.cc:28] Opening the db in secondary mode
2025/12/21-23:06:37.968682 afc [db/version_set.cc:7547] Switched to new manifest: ./ktable_state\customer_profiles_ktable/MANIFEST-000005
2025/12/21-23:06:37.968752 afc [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-23:06:37.968761 afc               Options.comparator: rocksdict
2025/12/21-23:06:37.968765 afc           Options.merge_operator: None
2025/12/21-23:06:37.968770 afc        Options.compaction_filter: None
2025/12/21-23:06:37.968790 afc        Options.compaction_filter_factory: None
2025/12/21-23:06:37.968794 afc  Options.sst_partitioner_factory: None
2025/12/21-23:06:37.968798 afc         Options.memtable_factory: SkipListFactory
2025/12/21-23:06:37.968803 afc            Options.table_factory: BlockBasedTable
2025/12/21-23:06:37.968828 afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D67A3855E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D67A3F7170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-23:06:37.968833 afc        Options.write_buffer_size: 67108864
2025/12/21-23:06:37.968837 afc  Options.max_write_buffer_number: 2
2025/12/21-23:06:37.968842 afc          Options.compression: Snappy
2025/12/21-23:06:37.968868 afc                  Options.bottommost_compression: Disabled
2025/12/21-23:06:37.968872 afc       Options.prefix_extractor: nullptr
2025/12/21-23:06:37.968876 afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-23:06:37.968881 afc             Options.num_levels: 7
2025/12/21-23:06:37.968885 afc        Options.min_write_buffer_number_to_merge: 1
2025/12/21-23:06:37.968889 afc     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-23:06:37.968894 afc     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-23:06:37.968914 afc            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-23:06:37.968919 afc                  Options.bottommost_compression_opts.level: 32767
2025/12/21-23:06:37.968923 afc               Options.bottommost_compression_opts.strategy: 0
2025/12/21-23:06:37.968927 afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-23:06:37.968931 afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:06:37.968935 afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-23:06:37.968957 afc                  Options.bottommost_compression_opts.enabled: false
2025/12/21-23:06:37.968962 afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:06:37.968966 afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:06:37.968970 afc            Options.compression_opts.window_bits: -14
2025/12/21-23:06:37.968974 afc                  Options.compression_opts.level: 32767
2025/12/21-23:06:37.968978 afc               Options.compression_opts.strategy: 0
2025/12/21-23:06:37.968981 afc         Options.compression_opts.max_dict_bytes: 0
2025/12/21-23:06:37.968985 afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:06:37.968989 afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:06:37.968993 afc         Options.compression_opts.parallel_threads: 1
2025/12/21-23:06:37.968997 afc                  Options.compression_opts.enabled: false
2025/12/21-23:06:37.969000 afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:06:37.969004 afc      Options.level0_file_num_compaction_trigger: 4
2025/12/21-23:06:37.969008 afc          Options.level0_slowdown_writes_trigger: 20
2025/12/21-23:06:37.969012 afc              Options.level0_stop_writes_trigger: 36
2025/12/21-23:06:37.969015 afc                   Options.target_file_size_base: 67108864
2025/12/21-23:06:37.969019 afc             Options.target_file_size_multiplier: 1
2025/12/21-23:06:37.969023 afc                Options.max_bytes_for_level_base: 268435456
2025/12/21-23:06:37.969027 afc Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-23:06:37.969030 afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-23:06:37.969035 afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-23:06:37.969039 afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-23:06:37.969043 afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-23:06:37.969046 afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-23:06:37.969050 afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-23:06:37.969054 afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-23:06:37.969058 afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-23:06:37.969062 afc       Options.max_sequential_skip_in_iterations: 8
2025/12/21-23:06:37.969066 afc                    Options.max_compaction_bytes: 1677721600
2025/12/21-23:06:37.969069 afc                        Options.arena_block_size: 1048576
2025/12/21-23:06:37.969073 afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-23:06:37.969077 afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-23:06:37.969081 afc                Options.disable_auto_compactions: 0
2025/12/21-23:06:37.969085 afc                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-23:06:37.969090 afc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-23:06:37.969094 afc Options.compaction_options_universal.size_ratio: 1
2025/12/21-23:06:37.969097 afc Options.compaction_options_universal.min_merge_width: 2
2025/12/21-23:06:37.969101 afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-23:06:37.969105 afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-23:06:37.969109 afc Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-23:06:37.969161 afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-23:06:37.969189 afc Options.compaction_options_universal.max_read_amp: -1
2025/12/21-23:06:37.969194 afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-23:06:37.969198 afc Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-23:06:37.969209 afc                   Options.table_properties_collectors: 
2025/12/21-23:06:37.969215 afc                   Options.inplace_update_support: 0
2025/12/21-23:06:37.969299 afc                 Options.inplace_update_num_locks: 10000
2025/12/21-23:06:37.969329 afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-23:06:37.969334 afc               Options.memtable_whole_key_filtering: 0
2025/12/21-23:06:37.969338 afc   Options.memtable_huge_page_size: 0
2025/12/21-23:06:37.969342 afc                           Options.bloom_locality: 0
2025/12/21-23:06:37.969345 afc                    Options.max_successive_merges: 0
2025/12/21-23:06:37.969349 afc             Options.strict_max_successive_merges: 0
2025/12/21-23:06:37.969375 afc                Options.optimize_filters_for_hits: 0
2025/12/21-23:06:37.969379 afc                Options.paranoid_file_checks: 0
2025/12/21-23:06:37.969401 afc                Options.force_consistency_checks: 1
2025/12/21-23:06:37.969405 afc                Options.report_bg_io_stats: 0
2025/12/21-23:06:37.969409 afc                               Options.ttl: 2592000
2025/12/21-23:06:37.969413 afc          Options.periodic_compaction_seconds: 0
2025/12/21-23:06:37.969418 afc                        Options.default_temperature: kUnknown
2025/12/21-23:06:37.969422 afc  Options.preclude_last_level_data_seconds: 0
2025/12/21-23:06:37.969427 afc    Options.preserve_internal_time_seconds: 0
2025/12/21-23:06:37.969434 afc                       Options.enable_blob_files: false
2025/12/21-23:06:37.969441 afc                           Options.min_blob_size: 0
2025/12/21-23:06:37.969448 afc                          Options.blob_file_size: 268435456
2025/12/21-23:06:37.969454 afc                   Options.blob_compression_type: NoCompression
2025/12/21-23:06:37.969460 afc          Options.enable_blob_garbage_collection: false
2025/12/21-23:06:37.969467 afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-23:06:37.969490 afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-23:06:37.969495 afc          Options.blob_compaction_readahead_size: 0
2025/12/21-23:06:37.969499 afc                Options.blob_file_starting_level: 0
2025/12/21-23:06:37.969503 afc         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-23:06:37.969507 afc            Options.memtable_max_range_deletions: 0
2025/12/21-23:06:37.972658 afc [db/db_impl/db_impl_secondary.cc:155] Recovering log #8 mode 2
2025/12/21-23:06:37.974887 afc [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:37.974967 afc [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:06:37.975039 afc [db/db_impl/db_impl.cc:709] Shutdown complete
