2025/12/21-23:09:09.453436 5434 RocksDB version: 9.8.4
2025/12/21-23:09:09.453502 5434 Compile date 2025-07-09 11:14:20
2025/12/21-23:09:09.453544 5434 DB SUMMARY
2025/12/21-23:09:09.453586 5434 Host name (Env):  XPS17-M
2025/12/21-23:09:09.453601 5434 DB Session ID:  PNQQIKKU9CGYXQC1K5OF
2025/12/21-23:09:09.454453 5434 CURRENT file:  CURRENT
2025/12/21-23:09:09.454476 5434 IDENTITY file:  IDENTITY
2025/12/21-23:09:09.454609 5434 MANIFEST file:  MANIFEST-000005 size: 252 Bytes
2025/12/21-23:09:09.454628 5434 SST files in ./ktable_state\customer_profiles_ktable dir, Total Num: 1, files: 000009.sst 
2025/12/21-23:09:09.454641 5434 Write Ahead Log file in ./ktable_state\customer_profiles_ktable: 000008.log size: 0 ; 
2025/12/21-23:09:09.454653 5434                         Options.error_if_exists: 0
2025/12/21-23:09:09.454808 5434                       Options.create_if_missing: 1
2025/12/21-23:09:09.454819 5434                         Options.paranoid_checks: 1
2025/12/21-23:09:09.454824 5434             Options.flush_verify_memtable_count: 1
2025/12/21-23:09:09.454828 5434          Options.compaction_verify_record_count: 1
2025/12/21-23:09:09.454832 5434                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-23:09:09.454836 5434        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-23:09:09.454839 5434                                     Options.env: 000002AC04677EC0
2025/12/21-23:09:09.454844 5434                                      Options.fs: WinFS
2025/12/21-23:09:09.454848 5434                                Options.info_log: 000002AC044D73B0
2025/12/21-23:09:09.454867 5434                Options.max_file_opening_threads: 16
2025/12/21-23:09:09.454871 5434                              Options.statistics: 0000000000000000
2025/12/21-23:09:09.454875 5434                               Options.use_fsync: 0
2025/12/21-23:09:09.454879 5434                       Options.max_log_file_size: 0
2025/12/21-23:09:09.454883 5434                  Options.max_manifest_file_size: 1073741824
2025/12/21-23:09:09.454887 5434                   Options.log_file_time_to_roll: 0
2025/12/21-23:09:09.454891 5434                       Options.keep_log_file_num: 1000
2025/12/21-23:09:09.454895 5434                    Options.recycle_log_file_num: 0
2025/12/21-23:09:09.454899 5434                         Options.allow_fallocate: 1
2025/12/21-23:09:09.454903 5434                        Options.allow_mmap_reads: 0
2025/12/21-23:09:09.454907 5434                       Options.allow_mmap_writes: 0
2025/12/21-23:09:09.454911 5434                        Options.use_direct_reads: 0
2025/12/21-23:09:09.454915 5434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-23:09:09.454919 5434          Options.create_missing_column_families: 0
2025/12/21-23:09:09.454922 5434                              Options.db_log_dir: 
2025/12/21-23:09:09.454926 5434                                 Options.wal_dir: 
2025/12/21-23:09:09.454931 5434                Options.table_cache_numshardbits: 6
2025/12/21-23:09:09.454935 5434                         Options.WAL_ttl_seconds: 0
2025/12/21-23:09:09.454939 5434                       Options.WAL_size_limit_MB: 0
2025/12/21-23:09:09.454943 5434                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-23:09:09.454947 5434             Options.manifest_preallocation_size: 4194304
2025/12/21-23:09:09.454951 5434                     Options.is_fd_close_on_exec: 1
2025/12/21-23:09:09.454954 5434                   Options.advise_random_on_open: 1
2025/12/21-23:09:09.454958 5434                    Options.db_write_buffer_size: 0
2025/12/21-23:09:09.454962 5434                    Options.write_buffer_manager: 000002AC045BA9A0
2025/12/21-23:09:09.454966 5434           Options.random_access_max_buffer_size: 1048576
2025/12/21-23:09:09.454970 5434                      Options.use_adaptive_mutex: 0
2025/12/21-23:09:09.454974 5434                            Options.rate_limiter: 0000000000000000
2025/12/21-23:09:09.454978 5434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-23:09:09.455012 5434                       Options.wal_recovery_mode: 2
2025/12/21-23:09:09.455020 5434                  Options.enable_thread_tracking: 0
2025/12/21-23:09:09.455025 5434                  Options.enable_pipelined_write: 0
2025/12/21-23:09:09.455029 5434                  Options.unordered_write: 0
2025/12/21-23:09:09.455032 5434         Options.allow_concurrent_memtable_write: 1
2025/12/21-23:09:09.455036 5434      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-23:09:09.455040 5434             Options.write_thread_max_yield_usec: 100
2025/12/21-23:09:09.455044 5434            Options.write_thread_slow_yield_usec: 3
2025/12/21-23:09:09.455048 5434                               Options.row_cache: None
2025/12/21-23:09:09.455052 5434                              Options.wal_filter: None
2025/12/21-23:09:09.455056 5434             Options.avoid_flush_during_recovery: 0
2025/12/21-23:09:09.455060 5434             Options.allow_ingest_behind: 0
2025/12/21-23:09:09.455064 5434             Options.two_write_queues: 0
2025/12/21-23:09:09.455068 5434             Options.manual_wal_flush: 0
2025/12/21-23:09:09.455071 5434             Options.wal_compression: 0
2025/12/21-23:09:09.455075 5434             Options.background_close_inactive_wals: 0
2025/12/21-23:09:09.455079 5434             Options.atomic_flush: 0
2025/12/21-23:09:09.455083 5434             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-23:09:09.455087 5434             Options.prefix_seek_opt_in_only: 0
2025/12/21-23:09:09.455091 5434                 Options.persist_stats_to_disk: 0
2025/12/21-23:09:09.455094 5434                 Options.write_dbid_to_manifest: 1
2025/12/21-23:09:09.455098 5434                 Options.write_identity_file: 1
2025/12/21-23:09:09.455102 5434                 Options.log_readahead_size: 0
2025/12/21-23:09:09.455106 5434                 Options.file_checksum_gen_factory: Unknown
2025/12/21-23:09:09.455110 5434                 Options.best_efforts_recovery: 0
2025/12/21-23:09:09.455114 5434                Options.max_bgerror_resume_count: 2147483647
2025/12/21-23:09:09.455118 5434            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-23:09:09.455122 5434             Options.allow_data_in_errors: 0
2025/12/21-23:09:09.455126 5434             Options.db_host_id: __hostname__
2025/12/21-23:09:09.455130 5434             Options.enforce_single_del_contracts: true
2025/12/21-23:09:09.455134 5434             Options.metadata_write_temperature: kUnknown
2025/12/21-23:09:09.455138 5434             Options.wal_write_temperature: kUnknown
2025/12/21-23:09:09.455142 5434             Options.max_background_jobs: 2
2025/12/21-23:09:09.455146 5434             Options.max_background_compactions: -1
2025/12/21-23:09:09.455150 5434             Options.max_subcompactions: 1
2025/12/21-23:09:09.455154 5434             Options.avoid_flush_during_shutdown: 0
2025/12/21-23:09:09.455158 5434           Options.writable_file_max_buffer_size: 1048576
2025/12/21-23:09:09.455162 5434             Options.delayed_write_rate : 16777216
2025/12/21-23:09:09.455181 5434             Options.max_total_wal_size: 0
2025/12/21-23:09:09.455185 5434             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-23:09:09.455189 5434                   Options.stats_dump_period_sec: 600
2025/12/21-23:09:09.455209 5434                 Options.stats_persist_period_sec: 600
2025/12/21-23:09:09.455212 5434                 Options.stats_history_buffer_size: 1048576
2025/12/21-23:09:09.455216 5434                          Options.max_open_files: -1
2025/12/21-23:09:09.455220 5434                          Options.bytes_per_sync: 0
2025/12/21-23:09:09.455223 5434                      Options.wal_bytes_per_sync: 0
2025/12/21-23:09:09.455227 5434                   Options.strict_bytes_per_sync: 0
2025/12/21-23:09:09.455230 5434       Options.compaction_readahead_size: 2097152
2025/12/21-23:09:09.455234 5434                  Options.max_background_flushes: -1
2025/12/21-23:09:09.455237 5434 Options.daily_offpeak_time_utc: 
2025/12/21-23:09:09.455261 5434 Compression algorithms supported:
2025/12/21-23:09:09.455268 5434 	kZSTD supported: 1
2025/12/21-23:09:09.455272 5434 	kSnappyCompression supported: 1
2025/12/21-23:09:09.455275 5434 	kBZip2Compression supported: 1
2025/12/21-23:09:09.455279 5434 	kZlibCompression supported: 1
2025/12/21-23:09:09.455283 5434 	kLZ4Compression supported: 1
2025/12/21-23:09:09.455286 5434 	kXpressCompression supported: 0
2025/12/21-23:09:09.455290 5434 	kLZ4HCCompression supported: 1
2025/12/21-23:09:09.455338 5434 	kZSTDNotFinalCompression supported: 1
2025/12/21-23:09:09.455350 5434 Fast CRC32 supported: Not supported on x86
2025/12/21-23:09:09.455355 5434 DMutex implementation: std::mutex
2025/12/21-23:09:09.455359 5434 Jemalloc supported: 0
2025/12/21-23:09:09.455364 5434 [db/db_impl/db_impl_secondary.cc:28] Opening the db in secondary mode
2025/12/21-23:09:09.456265 5434 [db/version_set.cc:7547] Switched to new manifest: ./ktable_state\customer_profiles_ktable/MANIFEST-000005
2025/12/21-23:09:09.456307 5434 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/21-23:09:09.456314 5434               Options.comparator: rocksdict
2025/12/21-23:09:09.456319 5434           Options.merge_operator: None
2025/12/21-23:09:09.456323 5434        Options.compaction_filter: None
2025/12/21-23:09:09.456327 5434        Options.compaction_filter_factory: None
2025/12/21-23:09:09.456331 5434  Options.sst_partitioner_factory: None
2025/12/21-23:09:09.456335 5434         Options.memtable_factory: SkipListFactory
2025/12/21-23:09:09.456338 5434            Options.table_factory: BlockBasedTable
2025/12/21-23:09:09.456366 5434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC0463B830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AC044F6F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-23:09:09.456372 5434        Options.write_buffer_size: 67108864
2025/12/21-23:09:09.456376 5434  Options.max_write_buffer_number: 2
2025/12/21-23:09:09.456380 5434          Options.compression: Snappy
2025/12/21-23:09:09.456384 5434                  Options.bottommost_compression: Disabled
2025/12/21-23:09:09.456388 5434       Options.prefix_extractor: nullptr
2025/12/21-23:09:09.456392 5434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-23:09:09.456396 5434             Options.num_levels: 7
2025/12/21-23:09:09.456400 5434        Options.min_write_buffer_number_to_merge: 1
2025/12/21-23:09:09.456404 5434     Options.max_write_buffer_number_to_maintain: 0
2025/12/21-23:09:09.456408 5434     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-23:09:09.456412 5434            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-23:09:09.456416 5434                  Options.bottommost_compression_opts.level: 32767
2025/12/21-23:09:09.456420 5434               Options.bottommost_compression_opts.strategy: 0
2025/12/21-23:09:09.456424 5434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-23:09:09.456428 5434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:09:09.456435 5434         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-23:09:09.456441 5434                  Options.bottommost_compression_opts.enabled: false
2025/12/21-23:09:09.456445 5434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:09:09.456449 5434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:09:09.456453 5434            Options.compression_opts.window_bits: -14
2025/12/21-23:09:09.456457 5434                  Options.compression_opts.level: 32767
2025/12/21-23:09:09.456461 5434               Options.compression_opts.strategy: 0
2025/12/21-23:09:09.456465 5434         Options.compression_opts.max_dict_bytes: 0
2025/12/21-23:09:09.456469 5434         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-23:09:09.456473 5434         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-23:09:09.456477 5434         Options.compression_opts.parallel_threads: 1
2025/12/21-23:09:09.456481 5434                  Options.compression_opts.enabled: false
2025/12/21-23:09:09.456485 5434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-23:09:09.456489 5434      Options.level0_file_num_compaction_trigger: 4
2025/12/21-23:09:09.456493 5434          Options.level0_slowdown_writes_trigger: 20
2025/12/21-23:09:09.456497 5434              Options.level0_stop_writes_trigger: 36
2025/12/21-23:09:09.456501 5434                   Options.target_file_size_base: 67108864
2025/12/21-23:09:09.456505 5434             Options.target_file_size_multiplier: 1
2025/12/21-23:09:09.456509 5434                Options.max_bytes_for_level_base: 268435456
2025/12/21-23:09:09.456513 5434 Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-23:09:09.456517 5434          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-23:09:09.456521 5434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-23:09:09.456525 5434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-23:09:09.456529 5434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-23:09:09.456533 5434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-23:09:09.456537 5434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-23:09:09.456541 5434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-23:09:09.456545 5434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-23:09:09.456549 5434       Options.max_sequential_skip_in_iterations: 8
2025/12/21-23:09:09.456553 5434                    Options.max_compaction_bytes: 1677721600
2025/12/21-23:09:09.456557 5434                        Options.arena_block_size: 1048576
2025/12/21-23:09:09.456561 5434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-23:09:09.456565 5434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-23:09:09.456569 5434                Options.disable_auto_compactions: 0
2025/12/21-23:09:09.456574 5434                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-23:09:09.456579 5434                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-23:09:09.456583 5434 Options.compaction_options_universal.size_ratio: 1
2025/12/21-23:09:09.456586 5434 Options.compaction_options_universal.min_merge_width: 2
2025/12/21-23:09:09.456590 5434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-23:09:09.456594 5434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-23:09:09.456614 5434 Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-23:09:09.456618 5434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-23:09:09.456637 5434 Options.compaction_options_universal.max_read_amp: -1
2025/12/21-23:09:09.456641 5434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-23:09:09.456645 5434 Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-23:09:09.456679 5434                   Options.table_properties_collectors: 
2025/12/21-23:09:09.456687 5434                   Options.inplace_update_support: 0
2025/12/21-23:09:09.456691 5434                 Options.inplace_update_num_locks: 10000
2025/12/21-23:09:09.456695 5434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-23:09:09.456699 5434               Options.memtable_whole_key_filtering: 0
2025/12/21-23:09:09.456703 5434   Options.memtable_huge_page_size: 0
2025/12/21-23:09:09.456707 5434                           Options.bloom_locality: 0
2025/12/21-23:09:09.456726 5434                    Options.max_successive_merges: 0
2025/12/21-23:09:09.456730 5434             Options.strict_max_successive_merges: 0
2025/12/21-23:09:09.456734 5434                Options.optimize_filters_for_hits: 0
2025/12/21-23:09:09.456737 5434                Options.paranoid_file_checks: 0
2025/12/21-23:09:09.456741 5434                Options.force_consistency_checks: 1
2025/12/21-23:09:09.456745 5434                Options.report_bg_io_stats: 0
2025/12/21-23:09:09.456748 5434                               Options.ttl: 2592000
2025/12/21-23:09:09.456752 5434          Options.periodic_compaction_seconds: 0
2025/12/21-23:09:09.456756 5434                        Options.default_temperature: kUnknown
2025/12/21-23:09:09.456759 5434  Options.preclude_last_level_data_seconds: 0
2025/12/21-23:09:09.456779 5434    Options.preserve_internal_time_seconds: 0
2025/12/21-23:09:09.456783 5434                       Options.enable_blob_files: false
2025/12/21-23:09:09.456786 5434                           Options.min_blob_size: 0
2025/12/21-23:09:09.456790 5434                          Options.blob_file_size: 268435456
2025/12/21-23:09:09.456794 5434                   Options.blob_compression_type: NoCompression
2025/12/21-23:09:09.456797 5434          Options.enable_blob_garbage_collection: false
2025/12/21-23:09:09.456801 5434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-23:09:09.456805 5434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-23:09:09.456809 5434          Options.blob_compaction_readahead_size: 0
2025/12/21-23:09:09.456813 5434                Options.blob_file_starting_level: 0
2025/12/21-23:09:09.456816 5434         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-23:09:09.456820 5434            Options.memtable_max_range_deletions: 0
2025/12/21-23:09:09.459870 5434 [db/db_impl/db_impl_secondary.cc:155] Recovering log #8 mode 2
2025/12/21-23:09:09.461890 5434 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:09:09.461949 5434 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/21-23:09:09.462013 5434 [db/db_impl/db_impl.cc:709] Shutdown complete
